### ISSUE TITLE
segmentation fault with a debug build

### ISSUE THREAD

**Issue by sezero** [Novum/vkQuake#331]
On an outdated Linux setup, after applying the patch at https://github.com/Novum/vkQuake/pull/329, I was able
to go past the extension load failure, only to arrive at a segmentation fault:

gdb output:
```
Sound Initialization

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
Missing separate debuginfos, use: dnf debuginfo-install dbus-libs-1.12.8-1.fc27.x86_64 elfutils-libelf-0.170-10.fc27.x86_64 expat-2.2.5-1.fc27.x86_64 libX11-1.6.5-4.fc27.x86_64 libX11-xcb-1.6.5-4.fc27.x86_64 libXau-1.0.8-9.fc27.x86_64 libXdamage-1.1.4-11.fc27.x86_64 libXext-1.3.3-7.fc27.x86_64 libXfixes-5.0.3-4.fc27.x86_64 libXrandr-1.5.1-4.fc27.x86_64 libXrender-0.9.10-4.fc27.x86_64 libXxf86vm-1.1.4-6.fc27.x86_64 libdrm-2.4.91-1.fc27.x86_64 libedit-3.1-20.20170329cvs.fc27.x86_64 libffi-3.1-14.fc27.x86_64 libgcc-7.3.1-6.fc27.x86_64 libgcrypt-1.8.3-1.fc27.x86_64 libglvnd-1.0.0-1.fc27.x86_64 libglvnd-glx-1.0.0-1.fc27.x86_64 libgpg-error-1.31-1.fc27.x86_64 libmad-0.15.1b-26.fc27.x86_64 libogg-1.3.2-8.fc27.x86_64 libpciaccess-0.13.4-6.fc27.x86_64 libselinux-2.7-3.fc27.x86_64 libvorbis-1.3.6-1.fc27.x86_64 libwayland-client-1.14.0-2.fc27.x86_64 libxcb-1.12-5.fc27.x86_64 libxshmfence-1.2-6.fc27.x86_64 llvm-libs-5.0.2-1.fc27.x86_64 lz4-libs-1.8.0-1.fc27.x86_64 mesa-dri-drivers-17.3.9-1.fc27.x86_64 mesa-libGL-17.3.9-1.fc27.x86_64 mesa-libglapi-17.3.9-1.fc27.x86_64 mesa-vulkan-drivers-17.3.9-1.fc27.x86_64 ncurses-libs-6.0-14.20170722.fc27.x86_64 pcre2-10.32-4.fc27.x86_64 systemd-libs-234-11.git5f8984e.fc27.x86_64 vulkan-loader-1.1.77.0-4.fc27.x86_64 xz-libs-5.2.3-4.fc27.x86_64 zlib-1.2.11-4.fc27.x86_64
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000000416062 in R_BeginDebugUtilsLabel (name=0x4bd5a4 "2D") at glquake.h:477
#2  0x0000000000417afe in SCR_UpdateScreen () at gl_screen.c:1000
#3  0x0000000000467016 in Con_Printf (fmt=0x4c57c7 "\nSound Initialization\n") at console.c:520
#4  0x000000000044b845 in S_Init () at snd_dma.c:189
#5  0x000000000047fbfe in Host_Init () at host.c:1026
#6  0x00000000004ba317 in main (argc=2, argv=0x7fffffffdf38) at main_sdl.c:130
```

From running under valgrind:
```
Sound Initialization
==7077== Conditional jump or move depends on uninitialised value(s)
==7077==    at 0x2BE4A99C: ??? (in /usr/lib64/libvulkan_intel.so)
==7077==    by 0x2BE4BFB8: ??? (in /usr/lib64/libvulkan_intel.so)
==7077==    by 0x2BE592D3: ??? (in /usr/lib64/libvulkan_intel.so)
==7077==    by 0x47587C: V_RenderView (view.c:902)
==7077==    by 0x417AD1: SCR_UpdateScreen (gl_screen.c:990)
==7077==    by 0x467015: Con_Printf (console.c:520)
==7077==    by 0x44B844: S_Init (snd_dma.c:189)
==7077==    by 0x47FBFD: Host_Init (host.c:1026)
==7077==    by 0x4BA316: main (main_sdl.c:130)
==7077== 
==7077== Conditional jump or move depends on uninitialised value(s)
==7077==    at 0x2BE4A8D1: ??? (in /usr/lib64/libvulkan_intel.so)
==7077==    by 0x2BE59395: ??? (in /usr/lib64/libvulkan_intel.so)
==7077==    by 0x427420: GL_Set2D (gl_draw.c:1085)
==7077==    by 0x417AD6: SCR_UpdateScreen (gl_screen.c:992)
==7077==    by 0x467015: Con_Printf (console.c:520)
==7077==    by 0x44B844: S_Init (snd_dma.c:189)
==7077==    by 0x47FBFD: Host_Init (host.c:1026)
==7077==    by 0x4BA316: main (main_sdl.c:130)
==7077== 
==7077== Conditional jump or move depends on uninitialised value(s)
==7077==    at 0x2BE4B7BB: ??? (in /usr/lib64/libvulkan_intel.so)
==7077==    by 0x2BE592B9: ??? (in /usr/lib64/libvulkan_intel.so)
==7077==    by 0x4278C4: GL_Set2D (gl_draw.c:1193)
==7077==    by 0x417AD6: SCR_UpdateScreen (gl_screen.c:992)
==7077==    by 0x467015: Con_Printf (console.c:520)
==7077==    by 0x44B844: S_Init (snd_dma.c:189)
==7077==    by 0x47FBFD: Host_Init (host.c:1026)
==7077==    by 0x4BA316: main (main_sdl.c:130)
==7077== 
==7077== Conditional jump or move depends on uninitialised value(s)
==7077==    at 0x2BE4B7EB: ??? (in /usr/lib64/libvulkan_intel.so)
==7077==    by 0x2BE592B9: ??? (in /usr/lib64/libvulkan_intel.so)
==7077==    by 0x4278C4: GL_Set2D (gl_draw.c:1193)
==7077==    by 0x417AD6: SCR_UpdateScreen (gl_screen.c:992)
==7077==    by 0x467015: Con_Printf (console.c:520)
==7077==    by 0x44B844: S_Init (snd_dma.c:189)
==7077==    by 0x47FBFD: Host_Init (host.c:1026)
==7077==    by 0x4BA316: main (main_sdl.c:130)
==7077== 
==7077== Conditional jump or move depends on uninitialised value(s)
==7077==    at 0x2BE4B7FD: ??? (in /usr/lib64/libvulkan_intel.so)
==7077==    by 0x2BE592B9: ??? (in /usr/lib64/libvulkan_intel.so)
==7077==    by 0x4278C4: GL_Set2D (gl_draw.c:1193)
==7077==    by 0x417AD6: SCR_UpdateScreen (gl_screen.c:992)
==7077==    by 0x467015: Con_Printf (console.c:520)
==7077==    by 0x44B844: S_Init (snd_dma.c:189)
==7077==    by 0x47FBFD: Host_Init (host.c:1026)
==7077==    by 0x4BA316: main (main_sdl.c:130)
==7077== 
==7077== Conditional jump or move depends on uninitialised value(s)
==7077==    at 0x2BE4B81A: ??? (in /usr/lib64/libvulkan_intel.so)
==7077==    by 0x2BE592B9: ??? (in /usr/lib64/libvulkan_intel.so)
==7077==    by 0x4278C4: GL_Set2D (gl_draw.c:1193)
==7077==    by 0x417AD6: SCR_UpdateScreen (gl_screen.c:992)
==7077==    by 0x467015: Con_Printf (console.c:520)
==7077==    by 0x44B844: S_Init (snd_dma.c:189)
==7077==    by 0x47FBFD: Host_Init (host.c:1026)
==7077==    by 0x4BA316: main (main_sdl.c:130)
==7077== 
==7077== Conditional jump or move depends on uninitialised value(s)
==7077==    at 0x2BE4B826: ??? (in /usr/lib64/libvulkan_intel.so)
==7077==    by 0x2BE592B9: ??? (in /usr/lib64/libvulkan_intel.so)
==7077==    by 0x4278C4: GL_Set2D (gl_draw.c:1193)
==7077==    by 0x417AD6: SCR_UpdateScreen (gl_screen.c:992)
==7077==    by 0x467015: Con_Printf (console.c:520)
==7077==    by 0x44B844: S_Init (snd_dma.c:189)
==7077==    by 0x47FBFD: Host_Init (host.c:1026)
==7077==    by 0x4BA316: main (main_sdl.c:130)
==7077== 
==7077== Jump to the invalid address stated on the next line
==7077==    at 0x0: ???
==7077==    by 0x417AFD: SCR_UpdateScreen (gl_screen.c:1000)
==7077==    by 0x467015: Con_Printf (console.c:520)
==7077==    by 0x44B844: S_Init (snd_dma.c:189)
==7077==    by 0x47FBFD: Host_Init (host.c:1026)
==7077==    by 0x4BA316: main (main_sdl.c:130)
==7077==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7077== 
==7077== 
==7077== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==7077==  Bad permissions for mapped region at address 0x0
==7077==    at 0x0: ???
==7077==    by 0x417AFD: SCR_UpdateScreen (gl_screen.c:1000)
==7077==    by 0x467015: Con_Printf (console.c:520)
==7077==    by 0x44B844: S_Init (snd_dma.c:189)
==7077==    by 0x47FBFD: Host_Init (host.c:1026)
==7077==    by 0x4BA316: main (main_sdl.c:130)
==7077== 
==7077== HEAP SUMMARY:
==7077==     in use at exit: 446,103,552 bytes in 14,978 blocks
==7077==   total heap usage: 266,882 allocs, 251,743 frees, 536,122,843 bytes allocated
==7077== 
==7077== LEAK SUMMARY:
==7077==    definitely lost: 37,063,852 bytes in 32 blocks
==7077==    indirectly lost: 61,328 bytes in 1,040 blocks
==7077==      possibly lost: 2,291,542 bytes in 8,469 blocks
==7077==    still reachable: 406,759,154 bytes in 5,589 blocks
==7077==         suppressed: 0 bytes in 0 blocks
==7077== Rerun with --leak-check=full to see details of leaked memory
==7077== 
==7077== For counts of detected and suppressed errors, rerun with: -v
==7077== Use --track-origins=yes to see where uninitialised values come from
==7077== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 1)
Segmentation fault (core dumped)
```

Haven't managed to trace further.

**Comment by Novum** [comment]
Does `vulkan_globals.vk_cmd_begin_debug_utils_label` get initialized on startup? It should be NULL otherwise.

**Comment by sezero** [comment]
If you're asking whether it contains garbage, I don't think so.  To be sure, I
zero'ed it at the very start of main() and printed its address like:
```diff
diff --git a/Quake/gl_vidsdl.c b/Quake/gl_vidsdl.c
index 0f3a888..21bf47f 100644
--- a/Quake/gl_vidsdl.c
+++ b/Quake/gl_vidsdl.c
@@ -962,2 +962,4 @@ static void GL_InitDevice( void )
 		GET_GLOBAL_INSTANCE_PROC_ADDR(vk_cmd_end_debug_utils_label, vkCmdEndDebugUtilsLabelEXT);
+		fprintf(stderr,"Found vk_cmd_begin_debug_utils_label @ 0x%lx\n",(long)vulkan_globals.vk_cmd_begin_debug_utils_label);
+		fprintf(stderr,"Found vk_cmd_end_debug_utils_label @ 0x%lx\n",(long)vulkan_globals.vk_cmd_end_debug_utils_label);
 	}
diff --git a/Quake/glquake.h b/Quake/glquake.h
index 42ddc2c..6cc99cd 100644
--- a/Quake/glquake.h
+++ b/Quake/glquake.h
@@ -475,2 +475,4 @@ static inline void R_BeginDebugUtilsLabel(const char * name)
 	label.pLabelName = name;
+	fprintf(stderr,"vk_cmd_begin_debug_utils_label @ 0x%lx\n",(long)vulkan_globals.vk_cmd_begin_debug_utils_label);
+	fprintf(stderr,"command_buffer @ 0x%lx\n",(long)vulkan_globals.command_buffer);
 	if (vulkan_globals.vk_cmd_begin_debug_utils_label)
@@ -484,2 +486,3 @@ static inline void R_EndDebugUtilsLabel()
 #ifdef _DEBUG
+	fprintf(stderr,"vk_cmd_end_debug_utils_label @ 0x%lx\n",(long)vulkan_globals.vk_cmd_end_debug_utils_label);
 	if (vulkan_globals.vk_cmd_end_debug_utils_label)
diff --git a/Quake/main_sdl.c b/Quake/main_sdl.c
index 1e7b818..d7ef4a5 100644
--- a/Quake/main_sdl.c
+++ b/Quake/main_sdl.c
@@ -80,3 +80,3 @@ int main(int argc, char *argv[])
 	double		time, oldtime, newtime;
-
+memset(&vulkan_globals,0,sizeof(vulkan_globals));
 	host_parms = &parms;
```

The result is:
```
Using Vulkan 1.1
Using VK_KHR_surface
Using VK_KHR_xlib_surface
Using VK_KHR_get_surface_capabilities2
Using VK_KHR_get_physical_device_properties2
Using VK_EXT_debug_utils
Vendor: Intel
Device: Intel(R) HD Graphics 630 (Kaby Lake GT2)
Using VK_KHR_swapchain
Using VK_KHR_get_memory_requirements2
Using VK_KHR_dedicated_allocation
Found vk_cmd_begin_debug_utils_label @ 0x7f3e3af0f5a0
Found vk_cmd_end_debug_utils_label @ 0x7f3e3af0f5b0
Using A2B10G10R10 color buffer format
Using D24_S8 depth buffer format
Creating command buffers
Initializing staging
Creating descriptor set layouts
Reallocating dynamic VBs (256 KB)
Reallocating dynamic IBs (1024 KB)
Reallocating dynamic UBs (256 KB)
Initializing samplers
Creating pipeline layouts
Using IMMEDIATE present mode
Creating color buffer
AA disabled
Creating depth buffer
Creating render passes
Creating frame buffers
Creating pipelines

Sound Initialization
vk_cmd_begin_debug_utils_label @ 0x7f3e3af0f5a0
command_buffer @ 0x26a1a70
Segmentation fault (core dumped)
```

**Comment by Novum** [comment]
It might be very old validation layers that have a bug? I'm a bit confused about this.

**Comment by sezero** [comment]
>  But you are not running with `-validation`?

Nope, I am not

> If it's MESA itself which is providing that extension it's probably a bug in their code.

Very possible - and this _is_ an old setup

**Comment by Novum** [comment]
Any objections to close this? I don't think it's a vkQuake bug.

**Comment by sezero** [comment]
OK, let's close this.
