### ISSUE TITLE
[Bug] ad_mountain "SZ_GetSpace: overflow without allowoverflow set"

### ISSUE THREAD

**Issue by TMHKR** [Novum/vkQuake#437]
When playing Firetop Mountain (ad_mountain) on hard difficulty (skill 2), loading a saved game can fail with an error message.

Steps to reproduce the problem:
1. Play ad_mountain on skill 2 (play normally, don't noclip your way through)
2. Save the game before entering the final lava chamber
3. Start the fight with Chthon and Shamblers
4. Throw yourself into lava and die
5. Attempt to load the saved game

The game might load successfully if you're lucky, but most of the time I encounter the error message:
SZ_GetSpace: overflow without allowoverflow set

I didn't encounter this error on any other maps, though I haven't tested it on Leptis Magna where some people experienced the crash during final battle (Ironwail engine or vanilla QuakeSpasm for example).

vkQuake: 1.12.2 x64
Arcane Dimensions: 1.80 patch 1
System: Windows 10 x64

**Comment by vsonnier** [comment]
I think that would be much more parctical if you provide a save to reproduce the problem.

**Comment by TMHKR** [comment]
> I think that would be much more parctical if you provide a save to reproduce the problem.

I will play the level later today and upload the save, it will probably happen this time as well.

**Comment by vsonnier** [comment]
First try (TM) on `master` :

Stack trace:

```c
vkQuake.exe!SZ_GetSpace(sizebuf_s * buf, int length) Line 1223	C
vkQuake.exe!SZ_Write(sizebuf_s * buf, const void * data, int length) Line 1241	C
vkQuake.exe!MSG_WriteFloat(sizebuf_s * sb, float f) Line 928	C
vkQuake.exe!MSG_WriteCoord(sizebuf_s * sb, float f, unsigned int flags) Line 964	C
vkQuake.exe!MSGFTE_WriteEntityUpdate(unsigned int bits, entity_state_s * state, sizebuf_s * msg, unsigned int pext2, unsigned int protocolflags) Line 282	C
vkQuake.exe!SVFTE_WriteEntitiesToClient(client_s * client, sizebuf_s * msg, unsigned __int64 overflowsize) Line 737	C
vkQuake.exe!SV_SendClientDatagram(client_s * client) Line 2264	C
vkQuake.exe!SV_SendClientMessages() Line 2517	C
vkQuake.exe!Host_ServerFrame() Line 729	C
vkQuake.exe!_Host_Frame(double time) Line 874	C
vkQuake.exe!Host_Frame(double time) Line 940	C
vkQuake.exe!SDL_main(int argc, char * * argv) Line 169	C
vkQuake.exe!main_getcmdline() Line 85	C
External Code]	
```

If we bump https://github.com/Novum/vkQuake/blob/0c9012ba3495cadb0bcdbb0254018b66801e60db/Quake/quakedef.h#L102

to for ex 48000, the save loads.

**Comment by sezero** [comment]
Also see https://github.com/andrei-drexler/ironwail/commit/1d11e9eb6cba3c8e7f9f4f6ac6e2842e3b26df4b (https://github.com/andrei-drexler/ironwail/issues/32)

**Comment by vsonnier** [comment]
> Also see https://github.com/andrei-drexler/ironwail/commit/1d11e9eb6cba3c8e7f9f4f6ac6e2842e3b26df4b (https://github.com/andrei-drexler/ironwail/issues/32)

Max All The Buffers !

**Comment by sezero** [comment]
> Any problem having a `MAX_DATAGRAM` at such size ? Performance ?

I haven't played. Andrei said that he hasn't detected any, at least not yet.

**Comment by temx** [comment]
The current code in `SVFTE_WriteEntitiesToClient` should handle overflows, I believe the problem is at https://github.com/Novum/vkQuake/blob/0c9012ba3495cadb0bcdbb0254018b66801e60db/Quake/sv_main.c#L2244 This should be `msg.maxsize = q_min (MAX_DATAGRAM, client->limit_unreliable);`, as `buf` has extra padding to handle exactly this. Increasing MAX_DATAGRAM to 64000 is equivalent since no current protocols set limit_unreliable to >64000.

**Comment by TMHKR** [comment]
Amazing, this might fix that Ironwail issue as well.
Patiently waiting for the next release!
