### ISSUE TITLE
Can't change resolution and options in the menu xcb_wait_for_special_event crash.

### ISSUE THREAD

**Issue by mrcmunir** [Novum/vkQuake#46]
Can't change resolution and option in the menu but is working if change manually option in config.cfg
I.e change vid_height and vid_width or others options vid_fullscreen

Linux Archlinux 64bits
Ivy bridge mesa3d driver 12.1 

Thread 1 "quakespasm" received signal SIGSEGV, Segmentation fault.
0x00007ffff4d4a78a in xcb_wait_for_special_event () from /usr/lib/libxcb.so.1

ldd 

> 	linux-vdso.so.1 (0x00007ffcc8571000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007f1b7319e000)
	libGL.so.1 => /usr/lib/libGL.so.1 (0x00007f1b72f2b000)
	libvulkan.so.1 => /usr/lib/libvulkan.so.1 (0x00007f1b72d02000)
	libX11-xcb.so.1 => /usr/lib/libX11-xcb.so.1 (0x00007f1b72b00000)
	libvorbisfile.so.3 => /usr/lib/libvorbisfile.so.3 (0x00007f1b728f7000)
	libvorbis.so.0 => /usr/lib/libvorbis.so.0 (0x00007f1b726ca000)
	libogg.so.0 => /usr/lib/libogg.so.0 (0x00007f1b724c3000)
	libmad.so.0 => /usr/lib/libmad.so.0 (0x00007f1b722a3000)
	libSDL2-2.0.so.0 => /usr/lib/libSDL2-2.0.so.0 (0x00007f1b71f95000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007f1b71bf4000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1b734a2000)
	libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007f1b719ca000)
	libxcb-dri3.so.0 => /usr/lib/libxcb-dri3.so.0 (0x00007f1b717c7000)
	libxcb-present.so.0 => /usr/lib/libxcb-present.so.0 (0x00007f1b715c4000)
	libxcb-sync.so.1 => /usr/lib/libxcb-sync.so.1 (0x00007f1b713bd000)
	libxshmfence.so.1 => /usr/lib/libxshmfence.so.1 (0x00007f1b711ba000)
	libglapi.so.0 => /usr/lib/libglapi.so.0 (0x00007f1b70f8b000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x00007f1b70d79000)
	libXdamage.so.1 => /usr/lib/libXdamage.so.1 (0x00007f1b70b76000)
	libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0x00007f1b70970000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f1b7062e000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f1b70405000)
	libxcb-glx.so.0 => /usr/lib/libxcb-glx.so.0 (0x00007f1b701e9000)
	libxcb-dri2.so.0 => /usr/lib/libxcb-dri2.so.0 (0x00007f1b6ffe4000)
	libXxf86vm.so.1 => /usr/lib/libXxf86vm.so.1 (0x00007f1b6fdde000)
	libdrm.so.2 => /usr/lib/libdrm.so.2 (0x00007f1b6fbcf000)
	libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f1b6f9b2000)
	libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f1b6f7ae000)
	librt.so.1 => /usr/lib/librt.so.1 (0x00007f1b6f5a6000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f1b6f3a2000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f1b6f19c000)

**Comment by mrcmunir** [comment]
With Debug mode 

>*** Error in `/home/mrc/vkQuake/Quake/quakespasm': malloc(): memory corruption (fast): 0x0000000001d43620 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x70c8b)[0x7ffff659fc8b]
/usr/lib/libc.so.6(+0x77026)[0x7ffff65a6026]
/usr/lib/libc.so.6(+0x79451)[0x7ffff65a8451]
/usr/lib/libc.so.6(__libc_malloc+0x54)[0x7ffff65a9d84]
/usr/lib/libxcb.so.1(+0xf097)[0x7ffff4d4f097]
/usr/lib/libxcb.so.1(+0xcbdc)[0x7ffff4d4cbdc]
/usr/lib/libxcb.so.1(xcb_wait_for_special_event+0x89)[0x7ffff4d4e779]
/usr/lib/libvulkan_intel.so(+0x5d47e)[0x7fffdffeb47e]
/home/mrc/vkQuake/Quake/quakespasm[0x412e0a]
/home/mrc/vkQuake/Quake/quakespasm[0x40eef3]
/home/mrc/vkQuake/Quake/quakespasm[0x433376]
/home/mrc/vkQuake/Quake/quakespasm[0x4125eb]
/home/mrc/vkQuake/Quake/quakespasm[0x4147c2]
/home/mrc/vkQuake/Quake/quakespasm[0x4149ff]
/home/mrc/vkQuake/Quake/quakespasm[0x4414be]
/home/mrc/vkQuake/Quake/quakespasm[0x44691d]
/home/mrc/vkQuake/Quake/quakespasm[0x404b80]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7ffff654f2d1]
/home/mrc/vkQuake/Quake/quakespasm[0x404ce9]
======= Memory map: ========
00400000-00478000 r-xp 00000000 08:08 904535                             /home/mrc/vkQuake/Quake/quakespasm
00677000-00687000 rw-p 00077000 08:08 904535                             /home/mrc/vkQuake/Quake/quakespasm
00687000-0201e000 rw-p 00000000 00:00 0                                  [heap]
7fffbc000000-7fffbc021000 rw-p 00000000 00:00 0 
7fffbc021000-7fffc0000000 ---p 00000000 00:00 0 
7fffc3fff000-7fffc8000000 rw-s 00000000 00:13 201527                     /dev/shm/pulse-shm-3296729592
7fffc8000000-7fffcc000000 rw-s 00000000 00:05 200375                     /memfd:pulseaudio (deleted)
7fffcc000000-7fffcc021000 rw-p 00000000 00:00 0 
7fffcc021000-7fffd0000000 ---p 00000000 00:00 0 
7fffd28dd000-7fffd29dd000 rw-s 00000000 00:05 196236                     /drm mm object (deleted)
7fffd29dd000-7fffd2add000 rw-s 80000000 00:05 200324                     /memfd:block pool (deleted)
7fffd2add000-7fffd2bdd000 rw-s 00000000 00:05 201534                     /drm mm object (deleted)
7fffd2bdd000-7fffd2c5d000 rw-s 00000000 00:05 200384                     /drm mm object (deleted)
7fffd2c5d000-7fffd2cdd000 rw-s 00000000 00:05 199136                     /drm mm object (deleted)
7fffd2cdd000-7fffd2cde000 ---p 00000000 00:00 0 
7fffd2cde000-7fffd34de000 rw-p 00000000 00:00 0 
7fffd34de000-7fffd34df000 ---p 00000000 00:00 0 
7fffd34df000-7fffd3cdf000 rw-p 00000000 00:00 0 
7fffd3cdf000-7fffd7ce0000 rw-s 00000000 00:13 201525                     /dev/shm/pulse-shm-4012899413
7fffd7ce0000-7fffdbce0000 rw-s 00000000 00:05 200371                     /memfd:pulseaudio (deleted)
7fffdbce0000-7fffdbcf4000 r-xp 00000000 08:0d 3673357                    /usr/lib/libnsl-2.24.so
7fffdbcf4000-7fffdbef4000 ---p 00014000 08:0d 3673357                    /usr/lib/libnsl-2.24.so
7fffdbef4000-7fffdbef5000 r--p 00014000 08:0d 3673357                    /usr/lib/libnsl-2.24.so
7fffdbef5000-7fffdbef6000 rw-p 00015000 08:0d 3673357                    /usr/lib/libnsl-2.24.so
7fffdbef6000-7fffdbef8000 rw-p 00000000 00:00 0 
7fffdbef8000-7fffdbf89000 r-xp 00000000 08:0d 3692709                    /usr/lib/libvorbisenc.so.2.0.11
7fffdbf89000-7fffdc188000 ---p 00091000 08:0d 3692709                    /usr/lib/libvorbisenc.so.2.0.11
7fffdc188000-7fffdc1aa000 r--p 00090000 08:0d 3692709                    /usr/lib/libvorbisenc.so.2.0.11
7fffdc1aa000-7fffdc1ab000 rw-p 000b2000 08:0d 3692709                    /usr/lib/libvorbisenc.so.2.0.11
7fffdc1ab000-7fffdc21f000 r-xp 00000000 08:0d 3692834                    /usr/lib/libFLAC.so.8.3.0
7fffdc21f000-7fffdc41f000 ---p 00074000 08:0d 3692834                    /usr/lib/libFLAC.so.8.3.0
7fffdc41f000-7fffdc420000 r--p 00074000 08:0d 3692834                    /usr/lib/libFLAC.so.8.3.0
7fffdc420000-7fffdc421000 rw-p 00075000 08:0d 3692834                    /usr/lib/libFLAC.so.8.3.0
7fffdc421000-7fffdc426000 r-xp 00000000 08:0d 3692825                    /usr/lib/libasyncns.so.0.3.1
7fffdc426000-7fffdc625000 ---p 00005000 08:0d 3692825                    /usr/lib/libasyncns.so.0.3.1
7fffdc625000-7fffdc626000 r--p 00004000 08:0d 3692825                    /usr/lib/libasyncns.so.0.3.1
7fffdc626000-7fffdc627000 rw-p 00005000 08:0d 3692825                    /usr/lib/libasyncns.so.0.3.1
7fffdc627000-7fffdc69a000 r-xp 00000000 08:0d 3692854                    /usr/lib/libsndfile.so.1.0.27
7fffdc69a000-7fffdc89a000 ---p 00073000 08:0d 3692854                    /usr/lib/libsndfile.so.1.0.27
7fffdc89a000-7fffdc89c000 r--p 00073000 08:0d 3692854                    /usr/lib/libsndfile.so.1.0.27
7fffdc89c000-7fffdc89d000 rw-p 00075000 08:0d 3692854                    /usr/lib/libsndfile.so.1.0.27
7fffdc89d000-7fffdc89f000 rw-p 00000000 00:00 0 
7fffdc89f000-7fffdc8a9000 r-xp 00000000 08:0d 3692869                    /usr/lib/libjson-c.so.2.0.2
7fffdc8a9000-7fffdcaa8000 ---p 0000a000 08:0d 3692869                    /usr/lib/libjson-c.so.2.0.2
7fffdcaa8000-7fffdcaa9000 r--p 00009000 08:0d 3692869                    /usr/lib/libjson-c.so.2.0.2
7fffdcaa9000-7fffdcaaa000 rw-p 0000a000 08:0d 3692869                    /usr/lib/libjson-c.so.2.0.2
7fffdcaaa000-7fffdcb2a000 r-xp 00000000 08:0d 3939182                    /usr/lib/pulseaudio/libpulsecommon-9.0.so
7fffdcb2a000-7fffdcd2a000 ---p 00080000 08:0d 3939182                    /usr/lib/pulseaudio/libpulsecommon-9.0.so
7fffdcd2a000-7fffdcd2b000 r--p 00080000 08:0d 3939182                    /usr/lib/pulseaudio/libpulsecommon-9.0.so
7fffdcd2b000-7fffdcd2d000 rw-p 00081000 08:0d 3939182                    /usr/lib/pulseaudio/libpulsecommon-9.0.so
7fffdcd2d000-7fffdcd7d000 r-xp 00000000 08:0d 3692891                    /usr/lib/libpulse.so.0.20.0
7fffdcd7d000-7fffdcf7c000 ---p 00050000 08:0d 3692891                    /usr/lib/libpulse.so.0.20.0
7fffdcf7c000-7fffdcf7d000 r--p 0004f000 08:0d 3692891                    /usr/lib/libpulse.so.0.20.0
7fffdcf7d000-7fffdcf7e000 rw-p 00050000 08:0d 3692891                    /usr/lib/libpulse.so.0.20.0
7fffdcf7e000-7fffdcf81000 r-xp 00000000 08:0d 3692893                    /usr/lib/libpulse-simple.so.0.1.0
7fffdcf81000-7fffdd181000 ---p 00003000 08:0d 3692893                    /usr/lib/libpulse-simple.so.0.1.0
7fffdd181000-7fffdd182000 r--p 00003000 08:0d 3692893                    /usr/lib/libpulse-simple.so.0.1.0
7fffdd182000-7fffdd183000 rw-p 00004000 08:0d 3692893                    /usr/lib/libpulse-simple.so.0.1.0
7fffdd184000-7fffdd1c4000 rw-s 00000000 00:05 200377                     /drm mm object (deleted)
7fffdd1c4000-7fffdd204000 rw-s 00000000 00:05 200366                     /drm mm object (deleted)
7fffdd204000-7fffdd224000 rw-s 00000000 00:05 200365                     /drm mm object (deleted)
7fffdd224000-7fffdd264000 rw-s 00000000 00:05 200345                     /drm mm object (deleted)
7fffdd264000-7fffdd364000 rw-s 00000000 00:05 200344                     /drm mm object (deleted)
7fffdd364000-7fffdd564000 rw-s 00000000 00:05 200343                     /drm mm object (deleted)
7fffdd564000-7fffdf564000 rw-s 00000000 00:05 200338                     /drm mm object (deleted)
7fffdf564000-7fffdf964000 rw-s 80000000 00:05 200325                     /memfd:block pool (deleted)
7fffdf964000-7fffdf96b000 r-xp 00000000 08:0d 3683330                    /usr/lib/libffi.so.6.0.4
7fffdf96b000-7fffdfb6b000 ---p 00007000 08:0d 3683330                    /usr/lib/libffi.so.6.0.4
7fffdfb6b000-7fffdfb6c000 r--p 00007000 08:0d 3683330                    /usr/lib/libffi.so.6.0.4
7fffdfb6c000-7fffdfb6d000 rw-p 00008000 08:0d 3683330                    /usr/lib/libffi.so.6.0.4
7fffdfb6d000-7fffdfb7d000 r-xp 00000000 08:0d 3687399                    /usr/lib/libwayland-server.so.0.1.0
7fffdfb7d000-7fffdfd7c000 ---p 00010000 08:0d 3687399                    /usr/lib/libwayland-server.so.0.1.0
7fffdfd7c000-7fffdfd7e000 r--p 0000f000 08:0d 3687399                    /usr/lib/libwayland-server.so.0.1.0
7fffdfd7e000-7fffdfd7f000 rw-p 00011000 08:0d 3687399                    /usr/lib/libwayland-server.so.0.1.0
7fffdfd7f000-7fffdfd8c000 r-xp 00000000 08:0d 3687400                    /usr/lib/libwayland-client.so.0.3.0
7fffdfd8c000-7fffdff8b000 ---p 0000d000 08:0d 3687400                    /usr/lib/libwayland-client.so.0.3.0
7fffdff8b000-7fffdff8d000 r--p 0000c000 08:0d 3687400                    /usr/lib/libwayland-client.so.0.3.0
7fffdff8d000-7fffdff8e000 rw-p 0000e000 08:0d 3687400                    /usr/lib/libwayland-client.so.0.3.0
7fffdff8e000-7fffe01b4000 r-xp 00000000 08:0d 3692761                    /usr/lib/libvulkan_intel.so
7fffe01b4000-7fffe03b4000 ---p 00226000 08:0d 3692761                    /usr/lib/libvulkan_intel.so
7fffe03b4000-7fffe03dd000 r--p 00226000 08:0d 3692761                    /usr/lib/libvulkan_intel.so
7fffe03dd000-7fffe03de000 rw-p 0024f000 08:0d 3692761                    /usr/lib/libvulkan_intel.so
7fffe03de000-7fffe03e0000 rw-p 00000000 00:00 0 
7fffe03e0000-7fffe03e4000 r-xp 00000000 08:0d 3687606                    /usr/lib/libtxc_dxtn.so
7fffe03e4000-7fffe05e3000 ---p 00004000 08:0d 3687606                    /usr/lib/libtxc_dxtn.so
7fffe05e3000-7fffe05e4000 r--p 00003000 08:0d 3687606                    /usr/lib/libtxc_dxtn.so
7fffe05e4000-7fffe05e5000 rw-p 00004000 08:0d 3687606                    /usr/lib/libtxc_dxtn.so
7fffe05e5000-7fffe05ed000 r-xp 00000000 08:0d 3687322                    /usr/lib/libpciaccess.so.0.11.1
7fffe05ed000-7fffe07ed000 ---p 00008000 08:0d 3687322                    /usr/lib/libpciaccess.so.0.11.1
7fffe07ed000-7fffe07ee000 r--p 00008000 08:0d 3687322                    /usr/lib/libpciaccess.so.0.11.1
7fffe07ee000-7fffe07ef000 rw-p 00009000 08:0d 3687322                    /usr/lib/libpciaccess.so.0.11.1
7fffe07ef000-7fffe0805000 r-xp 00000000 08:0d 3673602                    /usr/lib/libgcc_s.so.1
7fffe0805000-7fffe0a04000 ---p 00016000 08:0d 3673602                    /usr/lib/libgcc_s.so.1
7fffe0a04000-7fffe0a05000 rw-p 00015000 08:0d 3673602                    /usr/lib/libgcc_s.so.1
7fffe0a05000-7fffe0b7d000 r-xp 00000000 08:0d 3673644                    /usr/lib/libstdc++.so.6.0.22
7fffe0b7d000-7fffe0d7d000 ---p 00178000 08:0d 3673644                    /usr/lib/libstdc++.so.6.0.22
7fffe0d7d000-7fffe0d87000 r--p 00178000 08:0d 3673644                    /usr/lib/libstdc++.so.6.0.22
7fffe0d87000-7fffe0d89000 rw-p 00182000 08:0d 3673644                    /usr/lib/libstdc++.so.6.0.22
7fffe0d89000-7fffe0d8d000 rw-p 00000000 00:00 0 
7fffe0d8d000-7fffe0d98000 r-xp 00000000 08:0d 3712080                    /usr/lib/libdrm_radeon.so.1.0.1
7fffe0d98000-7fffe0f97000 ---p 0000b000 08:0d 3712080                    /usr/lib/libdrm_radeon.so.1.0.1
7fffe0f97000-7fffe0f98000 r--p 0000a000 08:0d 3712080                    /usr/lib/libdrm_radeon.so.1.0.1
7fffe0f98000-7fffe0f99000 rw-p 0000b000 08:0d 3712080                    /usr/lib/libdrm_radeon.so.1.0.1
7fffe0f99000-7fffe0fa0000 r-xp 00000000 08:0d 3712079                    /usr/lib/libdrm_nouveau.so.2.0.0
7fffe0fa0000-7fffe119f000 ---p 00007000 08:0d 3712079                    /usr/lib/libdrm_nouveau.so.2.0.0
7fffe119f000-7fffe11a0000 r--p 00006000 08:0d 3712079                    /usr/lib/libdrm_nouveau.so.2.0.0
7fffe11a0000-7fffe11a1000 rw-p 00007000 08:0d 3712079                    /usr/lib/libdrm_nouveau.so.2.0.0
7fffe11a1000-7fffe11c1000 r-xp 00000000 08:0d 3712078                    /usr/lib/libdrm_intel.so.1.0.0
7fffe11c1000-7fffe13c0000 ---p 00020000 08:0d 3712078                    /usr/lib/libdrm_intel.so.1.0.0
7fffe13c0000-7fffe13c1000 r--p 0001f000 08:0d 3712078                    /usr/lib/libdrm_intel.so.1.0.0
7fffe13c1000-7fffe13c2000 rw-p 00020000 08:0d 3712078                    /usr/lib/libdrm_intel.so.1.0.0
7fffe13c2000-7fffe1a74000 r-xp 00000000 08:0d 3959563                    /usr/lib/xorg/modules/dri/i965_dri.so
7fffe1a74000-7fffe1c74000 ---p 006b2000 08:0d 3959563                    /usr/lib/xorg/modules/dri/i965_dri.so
7fffe1c74000-7fffe1cb4000 r--p 006b2000 08:0d 3959563                    /usr/lib/xorg/modules/dri/i965_dri.so
7fffe1cb4000-7fffe1cbc000 rw-p 006f2000 08:0d 3959563                    /usr/lib/xorg/modules/dri/i965_dri.so
7fffe1cbc000-7fffe1cc4000 rw-p 00000000 00:00 0 
7fffe1cc4000-7fffe1cd7000 r-xp 00000000 08:0d 3680790                    /usr/lib/libgpg-error.so.0.19.1
7fffe1cd7000-7fffe1ed6000 ---p 00013000 08:0d 3680790                    /usr/lib/libgpg-error.so.0.19.1
7fffe1ed6000-7fffe1ed7000 r--p 00012000 08:0d 3680790                    /usr/lib/libgpg-error.so.0.19.1
7fffe1ed7000-7fffe1ed8000 rw-p 00013000 08:0d 3680790                    /usr/lib/libgpg-error.so.0.19.1
7fffe1ed8000-7fffe1fdf000 r-xp 00000000 08:0d 3703362                    /usr/lib/libgcrypt.so.20.1.2
7fffe1fdf000-7fffe21de000 ---p 00107000 08:0d 3703362                    /usr/lib/libgcrypt.so.20.1.2
7fffe21de000-7fffe21e0000 r--p 00106000 08:0d 3703362                    /usr/lib/libgcrypt.so.20.1.2
7fffe21e0000-7fffe21e7000 rw-p 00108000 08:0d 3703362                    /usr/lib/libgcrypt.so.20.1.2
7fffe21e7000-7fffe21f8000 r-xp 00000000 08:0d 3680820                    /usr/lib/liblz4.so.1.7.1
7fffe21f8000-7fffe23f7000 ---p 00011000 08:0d 3680820                    /usr/lib/liblz4.so.1.7.1
7fffe23f7000-7fffe23f8000 r--p 00010000 08:0d 3680820                    /usr/lib/liblz4.so.1.7.1
7fffe23f8000-7fffe23f9000 rw-p 00011000 08:0d 3680820                    /usr/lib/liblz4.so.1.7.1
7fffe23f9000-7fffe241e000 r-xp 00000000 08:0d 3680824                    /usr/lib/liblzma.so.5.2.2
7fffe241e000-7fffe261d000 ---p 00025000 08:0d 3680824                    /usr/lib/liblzma.so.5.2.2
7fffe261d000-7fffe261e000 r--p 00024000 08:0d 3680824                    /usr/lib/liblzma.so.5.2.2
7fffe261e000-7fffe261f000 rw-p 00025000 08:0d 3680824                    /usr/lib/liblzma.so.5.2.2
7fffe261f000-7fffe266d000 r-xp 00000000 08:0d 3680994                    /usr/lib/libdbus-1.so.3.14.6
7fffe266d000-7fffe286d000 ---p 0004e000 08:0d 3680994                    /usr/lib/libdbus-1.so.3.14.6
7fffe286d000-7fffe286e000 r--p 0004e000 08:0d 3680994                    /usr/lib/libdbus-1.so.3.14.6
7fffe286e000-7fffe286f000 rw-p 0004f000 08:0d 3680994                    /usr/lib/libdbus-1.so.3.14.6
7fffe286f000-7fffe2870000 rw-p 00000000 00:00 0 
7fffe2870000-7fffe287a000 r-xp 00000000 08:0d 3687815                    /usr/lib/libXrandr.so.2.2.0
7fffe287a000-7fffe2a79000 ---p 0000a000 08:0d 3687815                    /usr/lib/libXrandr.so.2.2.0
7fffe2a79000-7fffe2a7a000 r--p 00009000 08:0d 3687815                    /usr/lib/libXrandr.so.2.2.0
7fffe2a7a000-7fffe2a7b000 rw-p 0000a000 08:0d 3687815                    /usr/lib/libXrandr.so.2.2.0
7fffe2a7b000-7fffe2a8a000 r-xp 00000000 08:0d 3687891                    /usr/lib/libXi.so.6.1.0
7fffe2a8a000-7fffe2c89000 ---p 0000f000 08:0d 3687891                    /usr/lib/libXi.so.6.1.0
7fffe2c89000-7fffe2c8a000 r--p 0000e000 08:0d 3687891                    /usr/lib/libXi.so.6.1.0
7fffe2c8a000-7fffe2c8b000 rw-p 0000f000 08:0d 3687891                    /usr/lib/libXi.so.6.1.0
7fffe2c8b000-7fffe2c8d000 r-xp 00000000 08:0d 3687788                    /usr/lib/libXinerama.so.1.0.0
7fffe2c8d000-7fffe2e8c000 ---p 00002000 08:0d 3687788                    /usr/lib/libXinerama.so.1.0.0
7fffe2e8c000-7fffe2e8d000 r--p 00001000 08:0d 3687788                    /usr/lib/libXinerama.so.1.0.0
7fffe2e8d000-7fffe2e8e000 rw-p 00002000 08:0d 3687788                    /usr/lib/libXinerama.so.1.0.0
7fffe2e8e000-7fffe2e97000 r-xp 00000000 08:0d 3687010                    /usr/lib/libXrender.so.1.3.0
7fffe2e97000-7fffe3096000 ---p 00009000 08:0d 3687010                    /usr/lib/libXrender.so.1.3.0
7fffe3096000-7fffe3097000 r--p 00008000 08:0d 3687010                    /usr/lib/libXrender.so.1.3.0
7fffe3097000-7fffe3098000 rw-p 00009000 08:0d 3687010                    /usr/lib/libXrender.so.1.3.0
7fffe3098000-7fffe30a2000 r-xp 00000000 08:0d 3687785                    /usr/lib/libXcursor.so.1.0.2
7fffe30a2000-7fffe32a1000 ---p 0000a000 08:0d 3687785                    /usr/lib/libXcursor.so.1.0.2
7fffe32a1000-7fffe32a2000 r--p 00009000 08:0d 3687785                    /usr/lib/libXcursor.so.1.0.2
7fffe32a2000-7fffe32a3000 rw-p 0000a000 08:0d 3687785                    /usr/lib/libXcursor.so.1.0.2
7fffe32a3000-7fffe32a7000 r-xp 00000000 08:0d 3681415                    /usr/lib/libcap.so.2.25
7fffe32a7000-7fffe34a6000 ---p 00004000 08:0d 3681415                    /usr/lib/libcap.so.2.25
7fffe34a6000-7fffe34a7000 rw-p 00003000 08:0d 3681415                    /usr/lib/libcap.so.2.25
7fffe34a7000-7fffe34bb000 r-xp 00000000 08:0d 3673358                    /usr/lib/libresolv-2.24.so
7fffe34bb000-7fffe36ba000 ---p 00014000 08:0d 3673358                    /usr/lib/libresolv-2.24.so
7fffe36ba000-7fffe36bb000 r--p 00013000 08:0d 3673358                    /usr/lib/libresolv-2.24.so
7fffe36bb000-7fffe36bc000 rw-p 00014000 08:0d 3673358                    /usr/lib/libresolv-2.24.so
7fffe36bc000-7fffe36be000 rw-p 00000000 00:00 0 
7fffe36be000-7fffe36c3000 r-xp 00000000 08:0d 3673350                    /usr/lib/libnss_dns-2.24.so
7fffe36c3000-7fffe38c2000 ---p 00005000 08:0d 3673350                    /usr/lib/libnss_dns-2.24.so
7fffe38c2000-7fffe38c3000 r--p 00004000 08:0d 3673350                    /usr/lib/libnss_dns-2.24.so
7fffe38c3000-7fffe38c4000 rw-p 00005000 08:0d 3673350                    /usr/lib/libnss_dns-2.24.so
7fffe38c4000-7fffe38ce000 r-xp 00000000 08:0d 3673351                    /usr/lib/libnss_files-2.24.so
7fffe38ce000-7fffe3ace000 ---p 0000a000 08:0d 3673351                    /usr/lib/libnss_files-2.24.so
7fffe3ace000-7fffe3acf000 r--p 0000a000 08:0d 3673351                    /usr/lib/libnss_files-2.24.so
7fffe3acf000-7fffe3ad0000 rw-p 0000b000 08:0d 3673351                    /usr/lib/libnss_files-2.24.so
7fffe3ad0000-7ffff3ad7000 rw-p 00000000 00:00 0 
7ffff3ad7000-7ffff3adc000 r-xp 00000000 08:0d 3683797                    /usr/lib/libXdmcp.so.6.0.0
7ffff3adc000-7ffff3cdb000 ---p 00005000 08:0d 3683797                    /usr/lib/libXdmcp.so.6.0.0
7ffff3cdb000-7ffff3cdc000 r--p 00004000 08:0d 3683797                    /usr/lib/libXdmcp.so.6.0.0
7ffff3cdc000-7ffff3cdd000 rw-p 00005000 08:0d 3683797                    /usr/lib/libXdmcp.so.6.0.0
7ffff3cdd000-7ffff3cdf000 r-xp 00000000 08:0d 3683802                    /usr/lib/libXau.so.6.0.0
7ffff3cdf000-7ffff3edf000 ---p 00002000 08:0d 3683802                    /usr/lib/libXau.so.6.0.0
7ffff3edf000-7ffff3ee0000 r--p 00002000 08:0d 3683802                    /usr/lib/libXau.so.6.0.0
7ffff3ee0000-7ffff3ee1000 rw-p 00003000 08:0d 3683802                    /usr/lib/libXau.so.6.0.0
7ffff3ee1000-7ffff3ee8000 r-xp 00000000 08:0d 3673359                    /usr/lib/librt-2.24.so
7ffff3ee8000-7ffff40e7000 ---p 00007000 08:0d 3673359                    /usr/lib/librt-2.24.so
7ffff40e7000-7ffff40e8000 r--p 00006000 08:0d 3673359                    /usr/lib/librt-2.24.so
7ffff40e8000-7ffff40e9000 rw-p 00007000 08:0d 3673359                    /usr/lib/librt-2.24.so
7ffff40e9000-7ffff40eb000 r-xp 00000000 08:0d 3673355                    /usr/lib/libdl-2.24.so
7ffff40eb000-7ffff42eb000 ---p 00002000 08:0d 3673355                    /usr/lib/libdl-2.24.so
7ffff42eb000-7ffff42ec000 r--p 00002000 08:0d 3673355                    /usr/lib/libdl-2.24.so
7ffff42ec000-7ffff42ed000 rw-p 00003000 08:0d 3673355                    /usr/lib/libdl-2.24.so
7ffff42ed000-7ffff4305000 r-xp 00000000 08:0d 3673214                    /usr/lib/libpthread-2.24.so
7ffff4305000-7ffff4504000 ---p 00018000 08:0d 3673214                    /usr/lib/libpthread-2.24.so
7ffff4504000-7ffff4505000 r--p 00017000 08:0d 3673214                    /usr/lib/libpthread-2.24.so
7ffff4505000-7ffff4506000 rw-p 00018000 08:0d 3673214                    /usr/lib/libpthread-2.24.so
7ffff4506000-7ffff450a000 rw-p 00000000 00:00 0 
7ffff450a000-7ffff4518000 r-xp 00000000 08:0d 3708998                    /usr/lib/libdrm.so.2.4.0
7ffff4518000-7ffff4717000 ---p 0000e000 08:0d 3708998                    /usr/lib/libdrm.so.2.4.0
7ffff4717000-7ffff4718000 r--p 0000d000 08:0d 3708998                    /usr/lib/libdrm.so.2.4.0
7ffff4718000-7ffff4719000 rw-p 0000e000 08:0d 3708998                    /usr/lib/libdrm.so.2.4.0
7ffff4719000-7ffff471e000 r-xp 00000000 08:0d 3687524                    /usr/lib/libXxf86vm.so.1.0.0
7ffff471e000-7ffff491d000 ---p 00005000 08:0d 3687524                    /usr/lib/libXxf86vm.so.1.0.0
7ffff491d000-7ffff491e000 r--p 00004000 08:0d 3687524                    /usr/lib/libXxf86vm.so.1.0.0
7ffff491e000-7ffff491f000 rw-p 00005000 08:0d 3687524                    /usr/lib/libXxf86vm.so.1.0.0
7ffff491f000-7ffff4923000 r-xp 00000000 08:0d 3683867                    /usr/lib/libxcb-dri2.so.0.0.0
7ffff4923000-7ffff4b22000 ---p 00004000 08:0d 3683867                    /usr/lib/libxcb-dri2.so.0.0.0
7ffff4b22000-7ffff4b23000 r--p 00003000 08:0d 3683867                    /usr/lib/libxcb-dri2.so.0.0.0
7ffff4b23000-7ffff4b24000 rw-p 00004000 08:0d 3683867                    /usr/lib/libxcb-dri2.so.0.0.0
7ffff4b24000-7ffff4b3d000 r-xp 00000000 08:0d 3683870                    /usr/lib/libxcb-glx.so.0.0.0
7ffff4b3d000-7ffff4d3d000 ---p 00019000 08:0d 3683870                    /usr/lib/libxcb-glx.so.0.0.0
7ffff4d3d000-7ffff4d3f000 r--p 00019000 08:0d 3683870                    /usr/lib/libxcb-glx.so.0.0.0
7ffff4d3f000-7ffff4d40000 rw-p 0001b000 08:0d 3683870                    /usr/lib/libxcb-glx.so.0.0.0
7ffff4d40000-7ffff4d68000 r-xp 00000000 08:0d 3683863                    /usr/lib/libxcb.so.1.1.0
7ffff4d68000-7ffff4f67000 ---p 00028000 08:0d 3683863                    /usr/lib/libxcb.so.1.1.0
7ffff4f67000-7ffff4f68000 r--p 00027000 08:0d 3683863                    /usr/lib/libxcb.so.1.1.0
7ffff4f68000-7ffff4f69000 rw-p 00028000 08:0d 3683863                    /usr/lib/libxcb.so.1.1.0
7ffff4f69000-7ffff50a4000 r-xp 00000000 08:0d 3686173                    /usr/lib/libX11.so.6.3.0
7ffff50a4000-7ffff52a3000 ---p 0013b000 08:0d 3686173                    /usr/lib/libX11.so.6.3.0
7ffff52a3000-7ffff52a5000 r--p 0013a000 08:0d 3686173                    /usr/lib/libX11.so.6.3.0
Thread 1 "quakespasm" received signal SIGABRT, Aborted.
0x00007ffff656208f in raise () from /usr/lib/libc.so.6
(gdb) quit

I research in Google and similars problem with DRI3 drivers in some APPS but not solution found

**Comment by Novum** [comment]
It's very likely the Intel driver.

**Comment by mrcmunir** [comment]
Okay I reported the bug to Mesa3d https://bugs.freedesktop.org/show_bug.cgi?id=97229

Thx.
