### ISSUE TITLE
amd64 mingw binaries crash

### ISSUE THREAD

**Issue by j4reporting** [Novum/vkQuake#477]
binaries built without any optimizations ( -O2 or -O1 ) are not affected
 introduced with commit 99565177137cd4b0ed9a75b4f3662ca31bbdcbf2

crash happens when player's position or orientation changes  

```
Thread 1 received signal SIGSEGV, Segmentation fault.
SCR_DrawNotifyString (cbx=cbx@entry=0x7ff7979e8b10 <vulkan_globals+2622192>) at gl_screen.c:912
912                             if (start[l] == '\n' || !start[l])
(gdb) bt
#0  SCR_DrawNotifyString (
    cbx=cbx@entry=0x7ff7979e8b10 <vulkan_globals+2622192>) at gl_screen.c:912
#1  0x00007ff797647210 in SCR_UpdateScreen (use_tasks=use_tasks@entry=true)
    at gl_screen.c:1089
#2  0x00007ff797647958 in SCR_UpdateScreen (use_tasks=use_tasks@entry=true)
    at gl_screen.c:1126
#3  0x00007ff7976b0110 in _Host_Frame (time=<optimized out>) at host.c:908
#4  0x00007ff7976b075f in Host_Frame (time=<optimized out>) at host.c:948
#5  0x00007ff7976dd846 in SDL_main (argc=<optimized out>,
    argv=<optimized out>) at main_sdl.c:149
#6  0x00007ff7976e585d in main_getcmdline ()
#7  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

```

**Comment by Novum** [comment]
I might have fixed this with 58b9ca9be302e594e5c08c247cb555e1655c6efa. There was an out of bounds write to `world_texstart` which might have clobbered that pointer.

**Comment by sezero** [comment]
With my build environment, my x64 builds using mingw had no issues, and they now run fine too when built from current git master.

**Comment by sezero** [comment]
Huh. In qs, it is a global `*cl_entities`, but in here it is a member of  `client_state_t` structure..

**Comment by j4reporting** [comment]
The current git master does not crash.
