### ISSUE TITLE
1.20.0 segfaults on start

### ISSUE THREAD

**Issue by pg83** [Novum/vkQuake#500]
1.13.1 works as expected

```(gdb) r
Starting program: /ix/store/OGQOZKexFOqVYUB9-bin-quake-1-vk-20/bin/vkquake 
Command line: /ix/store/OGQOZKexFOqVYUB9-bin-quake-1-vk-20/bin/vkquake
Found SDL version 2.0.22
Detected 16 CPUs.
Built with Clang 14.0.6 
Quake 1.09 (c) id Software
GLQuake 1.00 (c) id Software
FitzQuake 0.85 (c) John Fitzgibbons
FitzQuake SDL port (c) SleepwalkR, Baker
QuakeSpasm 0.94.5 (c) Ozkan Sezer, Eric Wasylishen & others
QuakeSpasm-Spiked (c) Spike
vkQuake 1.20.0 (c) Axel Gneiting & others
Host_Init
[New LWP 19879]
[New LWP 19880]
[New LWP 19881]
[New LWP 19882]
[New LWP 19883]
[New LWP 19884]
[New LWP 19885]
[New LWP 19886]
[New LWP 19887]
[New LWP 19888]
[New LWP 19889]
[New LWP 19890]
[New LWP 19891]
[New LWP 19892]
[New LWP 19893]
[New LWP 19894]
Playing registered version.
Console initialized.
UDP4 Initialized
UDPv6 Initialized
Server using protocol 999+ (FTE-RMQ)
Exe: 14:47:16 Jun 28 2022
xkbcommon: ERROR: couldn't find a Compose file for locale "C" (mapped to "C")

Vulkan Initialization
Using Vulkan 1.1
Using VK_KHR_surface
Using VK_KHR_wayland_surface
Using VK_KHR_get_surface_capabilities2
Using VK_KHR_get_physical_device_properties2
Vendor: AMD
Device: AMD RADV RENOIR (LLVM 9.0.1)
Using subgroup operations
Using VK_KHR_swapchain
Using VK_KHR_get_memory_requirements2
Using VK_KHR_dedicated_allocation
Using VK_EXT_subgroup_size_control
Using A2B10G10R10 color buffer format
Using D32_S8 depth buffer format
Creating command buffers
Initializing staging
Creating descriptor set layouts
Reallocating dynamic VBs (256 KB)
Reallocating dynamic IBs (1024 KB)
Reallocating dynamic UBs (256 KB)
Initializing samplers
Texture lod bias: 0.000000
Creating pipeline layouts
Using MAILBOX present mode
Creating color buffer
AA disabled
Creating depth buffer
Creating render passes
Creating frame buffers
Creating pipelines
SPIR-V WARNING:
    In file ../src/src/compiler/spirv/spirv_to_nir.c:1129
    Decoration not allowed on struct members: SpvDecorationRestrict
    1772 bytes into the SPIR-V binary
SPIR-V WARNING:
    In file ../src/src/compiler/spirv/spirv_to_nir.c:1129
    Decoration not allowed on struct members: SpvDecorationRestrict
    2112 bytes into the SPIR-V binary
Allocating lightstyles buffer (0 KB)
Allocating lights buffer (4 KB)

Sound Initialization
[New LWP 19908]
SDL audio spec  : 44100 Hz, 1024 samples, 2 channels
SDL audio driver: sndio - System audio output device, 65536 bytes buffer
Audio: 16 bit, stereo, 44100 Hz
CDAudio disabled at compile time

Language initialization
Couldn't load 'localization/loc_english.txt'
from '/home/pg/Downloads/quake'

========= Quake Initialized =========

execing quake.rc
execing default.cfg
execing config.cfg
Unknown command "gl_subdivide_size"
Unknown command "gl_triplebuffer"
Unknown command "vid_bpp"
couldn't exec autoexec.cfg
3 demo(s) in loop
Playing demo from demo1.dem.


the Necropolis
Using protocol 15

Thread 7 "vkquake" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 19884]
0x0000000000dd3b0e in TexMgr_8to32 (in=0x20000c33755 "\251wyyxw\253tuvtsqrusuvvwxxyxxyyxxyxxwvvusur\020\020\020\020\020ac\020\020\022\022\022ruvuvxxwvvuffec\020\020\020\020\020\020\255\254\253\252\251\250\252\254\253\252\252\251\250\251\251\252\252\252\253\254\254\255\255\256\020\020\020\020\020\020\020\020q\021\023\023\023\023\023uwvvx\250\252\252\252\252\256\255\255\255\253\252\254\255\256\255\254\253vvu\253\254\024db`3q``\023aa\023`ba\023a``q3`a\023\063`aa\023bcbbaba``aa\023qqq`qqqq``\023abedc\023\023bcb"..., out=0x7ffff7618004, pixels=46080, usepal=0x35274c0 <d_8to24table>) at ../src/Quake/gl_texmgr.c:599
599			*out++ = usepal[*in++];
(gdb) bt
#0  0x0000000000dd3b0e in TexMgr_8to32 (
    in=0x20000c33755 "\251wyyxw\253tuvtsqrusuvvwxxyxxyyxxyxxwvvusur\020\020\020\020\020ac\020\020\022\022\022ruvuvxxwvvuffec\020\020\020\020\020\020\255\254\253\252\251\250\252\254\253\252\252\251\250\251\251\252\252\252\253\254\254\255\255\256\020\020\020\020\020\020\020\020q\021\023\023\023\023\023uwvvx\250\252\252\252\252\256\255\255\255\253\252\254\255\256\255\254\253vvu\253\254\024db`3q``\023aa\023`ba\023a``q3`a\023\063`aa\023bcbbaba``aa\023qqq`qqqq``\023abedc\023\023bcb"..., 
    out=0x7ffff7618004, pixels=46080, usepal=0x35274c0 <d_8to24table>)
    at ../src/Quake/gl_texmgr.c:599
#1  0x0000000000dd2391 in TexMgr_LoadImage8 (glt=0x20000dc1ff8, 
    data=0x20000c300d0 "\023\023qq33abbb\023`333333``qqb\023\023\023qq333q\023`333q3q`bbbddddba```abbbbbccb\023\023\023\023qq33abbb\023`333333``qqb\023\023\023qq333q\023`333q3q`bbbddddba```abbbbbccb\023\023\023\023qq33abbb\023`333333``qqb\023\023\023qq333q\023`333q3q`bbbddddba```abbbbbccb\023\023\023\023qq33ab"...) at ../src/Quake/gl_texmgr.c:1007
#2  0x0000000000dd2076 in TexMgr_LoadImage (owner=0x2e9a540 <mod_known>, 
    name=0x7ffff763a6e0 "maps/e1m3.bsp:wenter01", width=240, height=192, format=SRC_INDEXED, 
    data=0x20000c300d0 "\023\023qq33abbb\023`333333``qqb\023\023\023qq333q\023`333q3q`bbbddddba```abbbbbccb\023\023\023\023qq33abbb\023`333333``qqb\023\023\023qq333q\023`333q3q`bbbddddba```abbbbbccb\023\023\023\023qq33abbb\023`333333``qqb\023\023\023qq333q\023`333q3q`bbbddddba```abbbbbccb\023\023\023\023qq33ab"..., source_file=0x2e9a540 <mod_known> "maps/e1m3.bsp", 
    source_offset=18446744073699066064, flags=1) at ../src/Quake/gl_texmgr.c:1087
#3  0x0000000000dbcbd6 in Mod_LoadTextureTask (i=20, unused=0x44317f8 <tasks+56>)
    at ../src/Quake/gl_model.c:657
#4  0x0000000000ea68b6 in Task_ExecuteIndexed (worker_index=5, task=0x44317c0 <tasks>, task_index=0)
    at ../src/Quake/tasks.c:249
#5  0x0000000000ea5d4c in Task_Worker (data=0x5) at ../src/Quake/tasks.c:274
#6  0x0000000000edde0f in SDL_RunThread (thread=0x7ffff7748410)
    at /ix/build/txAaigMxHJ4zv9Fb/src/src/thread/SDL_thread.c:275
#7  0x00000000010bd385 in RunThread (data=0x7ffff7748410)
    at /ix/build/txAaigMxHJ4zv9Fb/src/src/thread/pthread/SDL_systhread.c:77
#8  0x0000000002d331f8 in start (p=0x7ffff763a848) at src/thread/pthread_create.c:203
#9  0x0000000002d36b1b in __clone () at src/thread/x86_64/clone.s:22
#10 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by temx** [comment]
Stack overflow in worker thread? Does reducing `MAX_THREAD_STACK_ALLOC_SIZE` from `320 * 1024` to `0` in `mem.h` fix your problem?

**Comment by pg83** [comment]
> Stack overflow in worker thread? Does reducing `MAX_THREAD_STACK_ALLOC_SIZE` from `320 * 1024` to `0` in `mem.h` fix your problem?

yeah, it definitely helps, cause I use musl-based build.

https://wiki.musl-libc.org/functional-differences-from-glibc.html

```
musl provides a default thread stack size of 128k (80k prior to 1.1.21). 
```

**Comment by Novum** [comment]
Is there a way to detect stack sizes via API? If so, this is an easy fix, it would just fall back to mallocs instead.

**Comment by pg83** [comment]
> Is there a way to detect stack sizes via API? If so, this is an easy fix, it would just fall back to mallocs instead.

I do not think so, but you can setup stack size explicitly, via pthread_attr_setstacksize() call, or, alternatively, use linker hack - -Wl,-z,stack-size=N

But, as a full time perf engineer, I can tell you, that you can safely replace stack allocations to some kind of heap-allocated memory pool.

**Comment by pg83** [comment]
Anyway, set MAX_THREAD_STACK_ALLOC_SIZE to zero fix this issue for me.

**Comment by pg83** [comment]
I took a quick look into TEMP_ALLOC/TEMP_FREE usage, and I suggest just remove "fast" path with alloca.

I think that, with modern allocators, it is rather redundand.

**Comment by Novum** [comment]
> > Is there a way to detect stack sizes via API? If so, this is an easy fix, it would just fall back to mallocs instead.
> 
> I do not think so, but you can setup stack size explicitly, via pthread_attr_setstacksize() call, or, alternatively, use linker hack - -Wl,-z,stack-size=N
> 
> But, as a full time perf engineer, I can tell you, that you can safely replace stack allocations to some kind of heap-allocated memory pool, without performance degradation.
You do understand I worked at id Software for 7 years, right? Mimalloc does help, but it doesn't make heap allocs free and they the time is potentially unbounded.

**Comment by pg83** [comment]
>You do understand I worked at id Software as an engine programmer for 7 years, right?

Ok, and I develop low-latency hi-perf services for two decades. Only "perf record" matters.

>Mimalloc does help, but it doesn't make heap allocs free and they the time they take is potentially unbounded.

Also a stack allocation on slow path, for example, when page fault occured.

>I prefer it this way
It is up to you, I fixed this in my package repository

>for a good reason.
sorry, but I will stay on position, that preheated memory pool will run at almost the same speed, and without platform dependancy.

**Comment by Novum** [comment]
Please keep your "I'm smarter than you" attitude for somewhere else. I don't suffer fools.

**Comment by Novum** [comment]
8e4645e64ea64a438a41ea23fb754c5483ec3924

**Comment by pg83** [comment]
>Which will happen exactly once and then never occur again. I'm not an idiot.

But you are obviously wrong in first "they the time they take is potentially unbounded"

>I measured this often enough in my career to have confidence in this decision.

Also do I! And I assure you, that simple

```
__thread void* mempool;

//somewhere at thread start
mempool = malloc(mem_pool_length);
```

will have same performance characteristics, without not very portable code.

Anyway, I already fixed this for  myself, and I have no any interest in persuading you.
