### ISSUE TITLE
windows:  vkQuake crashes very often after writing the file successfully

### ISSUE THREAD

**Issue by j4reporting** [Novum/vkQuake#507]
most attempts to take a screenshot will crash the client.  Client is able to write the png file  and crashes then.

bt is not very helpful here

```
warning: ]screenshot
warning: Wrote vkquake0003.png
[New Thread 20408.0x32bc]

Thread 27 received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 20408.0x32bc]
0x00007ffd94f70831 in ntdll!DbgBreakPoint () from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00007ffd94f70831 in ntdll!DbgBreakPoint ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00007ffd94f9c98e in ntdll!DbgUiRemoteBreakin ()
   from C:\Windows\SYSTEM32\ntdll.dll
#2  0x00007ffd941e7034 in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\System32\kernel32.dll
#3  0x00007ffd94f22651 in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by Novum** [comment]
2562424cd846e51c48393e845672afe24b114e10

Surprised that it didn't crash at all sometimes.

**Comment by sezero** [comment]
> You should change `free(png)` to `lodepng_free(png)` to avoid any future confusion.

Pushed https://github.com/Novum/vkQuake/commit/3d9b6ad5d3885e160039119835ea9f80f14e7f6b for it.
