### ISSUE TITLE
[1.20.1] segfault on start, under musl

### ISSUE THREAD

**Issue by pg83** [Novum/vkQuake#508]
```
[New LWP 5980]
SDL audio spec  : 44100 Hz, 1024 samples, 2 channels
DEBUG: setpriority() failed
SDL audio driver: sndio - System audio output device, 65536 bytes buffer
Audio: 16 bit, stereo, 44100 Hz
CDAudio disabled at compile time

Language initialization
DEBUG: Couldn't open /home/pg/Downloads/quake/localization/loc_english.txt
DEBUG: Couldn't open /home/pg/Downloads/quake/QuakeEX.kpf
Couldn't load 'localization/loc_english.txt'
from '/home/pg/Downloads/quake'

========= Quake Initialized =========

execing quake.rc
execing default.cfg
execing config.cfg
couldn't exec autoexec.cfg
3 demo(s) in loop
Playing demo from demo1.dem.


the Necropolis
Using protocol 15

Thread 7 "vkquake" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 5956]
0x0000000000dd4cbe in TexMgr_8to32 (in=0x20000c83755 "\251wyyxw\253tuvtsqrusuvvwxxyxxyyxxyxxwvvusur\020\020\020\020\020ac\020\020\022\022\022ruvuvxxwvvuffec\020\020\020\020\020\020\255\254\253\252\251\250\252\254\253\252\252\251\250\251\251\252\252\252\253\254\254\255\255\256\020\020\020\020\020\020\020\020q\021\023\023\023\023\023uwvvx\250\252\252\252\252\256\255\255\255\253\252\254\255\256\255\254\253vvu\253\254\024db`3q``\023aa\023`ba\023a``q3`a\023\063`aa\023bcbbaba``aa\023qqq`qqqq``\023abedc\023\023bcb"..., out=0x7ffff7618004, pixels=46080, usepal=0x352a590 <d_8to24table>) at ../src/Quake/gl_texmgr.c:599
599			*out++ = usepal[*in++];
(gdb) bt
#0  0x0000000000dd4cbe in TexMgr_8to32 (
    in=0x20000c83755 "\251wyyxw\253tuvtsqrusuvvwxxyxxyyxxyxxwvvusur\020\020\020\020\020ac\020\020\022\022\022ruvuvxxwvvuffec\020\020\020\020\020\020\255\254\253\252\251\250\252\254\253\252\252\251\250\251\251\252\252\252\253\254\254\255\255\256\020\020\020\020\020\020\020\020q\021\023\023\023\023\023uwvvx\250\252\252\252\252\256\255\255\255\253\252\254\255\256\255\254\253vvu\253\254\024db`3q``\023aa\023`ba\023a``q3`a\023\063`aa\023bcbbaba``aa\023qqq`qqqq``\023abedc\023\023bcb"..., 
    out=0x7ffff7618004, pixels=46080, usepal=0x352a590 <d_8to24table>)
    at ../src/Quake/gl_texmgr.c:599
#1  0x0000000000dd353f in TexMgr_LoadImage8 (glt=0x20000d81ff8, 
    data=0x20000c800d0 "\023\023qq33abbb\023`333333``qqb\023\023\023qq333q\023`333q3q`bbbddddba```abbbbbccb\023\023\023\023qq33abbb\023`333333``qqb\023\023\023qq333q\023`333q3q`bbbddddba```abbbbbccb\023\023\023\023qq33abbb\023`333333``qqb\023\023\023qq333q\023`333q3q`bbbddddba```abbbbbccb\023\023\023\023qq33ab"...) at ../src/Quake/gl_texmgr.c:1007
#2  0x0000000000dd3216 in TexMgr_LoadImage (owner=0x2e9d600 <mod_known>, 
    name=0x7ffff763a6e0 "maps/e1m3.bsp:wenter01", width=240, height=192, format=SRC_INDEXED, 
    data=0x20000c800d0 "\023\023qq33abbb\023`333333``qqb\023\023\023qq333q\023`333q3q`bbbddddba```abbbbbccb\023\023\023\023qq33abbb\023`333333``qqb\023\023\023qq333q\023`333q3q`bbbddddba```abbbbbccb\023\023\023\023qq33abbb\023`333333``qqb\023\023\023qq333q\023`333q3q`bbbddddba```abbbbbccb\023\023\023\023qq33ab"..., source_file=0x2e9d600 <mod_known> "maps/e1m3.bsp", 
    source_offset=18446744073699131600, flags=1) at ../src/Quake/gl_texmgr.c:1087
#3  0x0000000000dbdc26 in Mod_LoadTextureTask (i=20, unused=0x44348f8 <tasks+56>)
    at ../src/Quake/gl_model.c:657
#4  0x0000000000ea89e6 in Task_ExecuteIndexed (worker_index=5, task=0x44348c0 <tasks>, task_index=0)
    at ../src/Quake/tasks.c:248
#5  0x0000000000ea7ed3 in Task_Worker (data=0x5) at ../src/Quake/tasks.c:274
#6  0x0000000000edff7f in SDL_RunThread (thread=0x7ffff7736410)
    at /ix/build/SHWRTAmXBRDkMR3r/src/src/thread/SDL_thread.c:275
#7  0x00000000010bf4f5 in RunThread (data=0x7ffff7736410)
    at /ix/build/SHWRTAmXBRDkMR3r/src/src/thread/pthread/SDL_systhread.c:77
#8  0x0000000002d36248 in start (p=0x7ffff763a848) at src/thread/pthread_create.c:203
#9  0x0000000002d39b6b in __clone () at src/thread/x86_64/clone.s:22
#10 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by Novum** [comment]
MUSL lies about its stack size and returns 8MB from `getrlimit (RLIMIT_STACK, &limit)`. That's not my problem. Tell them to fix their broken software.

**Comment by Novum** [comment]
1af0e6ae56c09a14589a9990e9574bd195a3cd06
