### ISSUE TITLE
[Bug] Crash on weapon pick up

### ISSUE THREAD

**Issue by daftmugi** [Novum/vkQuake#540]
vkQuake 1.20.3 (Ubuntu 22.04) can crash on the map `ad_tears` when picking up the double-barrelled shotgun (see attached screenshot). vkQuake 1.13.1 does not crash.

The crash happens randomly. It seems to be a 50-70% crash rate.

To reproduce:

1. Start `vkquake`
2. `game ad`
3. `map ad_tears`
4. Pick up double-barrelled shotgun

```
Arcane Dimensions V1.80 Patch 1 
You got the Double-barrelled Shotgun
Reallocating dynamic VBs (512 KB)
Reallocating dynamic VBs (1024 KB)

Thread 21 "Task_Worker" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffed53e640 (LWP 24352)]
(gdb) bt
#0  0x00005555556476d9 in R_DrawParticlesFaces (cbx=0x555555dc2760 <vulkan_globals+4195488>) at ../Quake/r_part.c:996
#1  0x0000555555647abc in R_DrawParticles (cbx=0x555555dc2760 <vulkan_globals+4195488>) at ../Quake/r_part.c:1041
#2  0x000055555559a7a4 in R_DrawParticlesTask (unused=0x555556dd5b18 <tasks+27704>) at ../Quake/gl_rmain.c:729
#3  0x000055555568a7ff in Task_Worker (data=0x13) at ../Quake/tasks.c:285
#4  0x00007ffff7e32c6e in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#5  0x00007ffff7a94b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007ffff7b26a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
![ad_tears_shotgun](https://user-images.githubusercontent.com/102626962/181641284-6ac76a79-546e-4907-8483-096bf2430076.png)

**Comment by Novum** [comment]
Do you get the "Reallocating dynamic VBs" before or after picking up the shotgun?

**Comment by Novum** [comment]
I do not understand why you are getting a "Reallocating dynamic VBs" here. I do not.

**Comment by Novum** [comment]
I found one potential issue, but no idea if it's the problem in your case https://github.com/Novum/vkQuake/commit/99f4a933ee6eb644eb008a1a1bc3adc420a46c4b

**Comment by daftmugi** [comment]
Thank you for looking into this!
This crash happens on the official build as well as my own build, and my own build for 1.20.3 has no modified code.

If it does not crash the first time I try to reproduce the crash, I quit vkQuake and start again.
It tends not to crash on a second or third try.
Quitting and starting over sets it up better for a potential crash.

I'll try your patch and report back.

**Comment by daftmugi** [comment]
I applied the patch, and it still crashes.

I tried five attempts:
1. crash
2. crash
3. no crash
4. no crash (note: I quit the game after `#3`.)
5. crash (note: I quit the game after `#4`.)

## Crash Scenario

When the crash happens, I see the following output in the terminal (not in-game console).

```
You got the Double-barrelled Shotgun
Reallocating dynamic VBs (512 KB)
Reallocating dynamic VBs (1024 KB)
```

## No Crash Scenario

When the crash does not happen, I see the following output in the console (the in-game console).

```
You got the Double-barrelled Shotgun
```

But after quitting the game, I see the following output in the terminal (not in-game console).

```
You got the Double-barrelled Shotgun
Reallocating dynamic VBs (1024 KB)
```

**Comment by Novum** [comment]
Again, I don't understand how you ever get into that code path. The default allocation is already 1024KB, so it should never have to realloc.

**Comment by daftmugi** [comment]
Are you referring to?

```
#define INITIAL_DYNAMIC_VERTEX_BUFFER_SIZE_KB  256
...
static uint32_t  current_dyn_vertex_buffer_size = INITIAL_DYNAMIC_VERTEX_BUFFER_SIZE_KB * 1024;
...
Sys_Printf ("Reallocating dynamic VBs (%u KB)\n", current_dyn_vertex_buffer_size / 1024);
```

**Comment by Novum** [comment]
Try 969767bbfee2295af4be167d0998b117541e8582

Still don't understand the realloc in this scenario. I never get reallocs in ad_tears.

**Comment by daftmugi** [comment]
No crash this time! (with https://github.com/Novum/vkQuake/commit/969767bbfee2295af4be167d0998b117541e8582)

I tried 15 times to reproduce the crash without success -- a good thing.

Thank you for working on this!

## Initialization

```
Creating command buffers
Initializing staging
Creating descriptor set layouts
Reallocating dynamic VBs (256 KB)
Reallocating dynamic IBs (1024 KB)
Reallocating dynamic UBs (256 KB)
Initializing samplers
Texture lod bias: 0.000000
Creating pipeline layouts
Allocating lightstyles buffer (0 KB)
Allocating lights buffer (4 KB)
```

## No Crash

Sometimes the terminal output is:
```
You got the Double-barrelled Shotgun
Reallocating dynamic VBs (512 KB)
Reallocating dynamic VBs (1024 KB)
```

And, sometimes the terminal output is:
```
You got the Double-barrelled Shotgun
Reallocating dynamic VBs (1024 KB)
```

**Comment by Novum** [comment]
Very likely fixed then. It also makes sense why it was crashing in this way before.

**Comment by andrey-budko** [comment]
> Still don't understand the realloc in this scenario. I never get reallocs in ad_tears.
This is alread closed, but I'd like to add. I tried to reproduce these messages yesterday. With "r_fteparticles 0" and "r_quadparticles 1" I got them.

**Comment by Novum** [comment]
Can confirm. Seems like some classic particles take up a lot of space without enabled FTE particles.
