### ISSUE TITLE
Keeps crashing at specific point in E2M1

### ISSUE THREAD

**Issue by BCullen2201** [Novum/vkQuake#570]
![quakeE2M1crashspot](https://user-images.githubusercontent.com/94326161/196996922-ba46570d-348e-4801-8531-bbdea8f149ed.png)
### Info:
  Linux Mint 21 XFCE x86_64
  vkQuake 1.20.3

### How it crashes:
After I walk through the trigger that spawns the enemies behind you, the game crashes. This happens every single time I walk through the trigger.

I once got it to not crash by deleting my config file in the `id1` directory. But it's crashing at the same spot again for some reason.

Here is the core dump:
```
Core was generated by `/home/bcullen2201/Quake/vkquake.AppImage'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000462c9b in ?? ()
[Current thread is 1 (LWP 10201)]
(gdb)
```

**Comment by temx** [comment]
Can you provide a savegame saved just before this happens?

I don't expect it'll produce anything worthwhile, but do you get any output if you enter `bt` at the gdb prompt?

Also, although there have been no changes that should affect this, can you try a newer build? You can find automatic Linux builds in https://github.com/Novum/vkQuake/actions/workflows/build-linux.yml (select one to see the Artifacts, you must be logged in to GitHub to download them).

**Comment by BCullen2201** [comment]
What's the best way to give you a copy of the save file?

I entered `bt` at gdb prompt, here's the output:

```
(gdb) bt
#0  0x0000000000462c9b in ?? ()
#1  0x3f3fcd9e3f000000 in ?? ()
#2  0xbcb62c52bcd2280e in ?? ()
#3  0x3d39002c3cc29b3a in ?? ()
#4  0x000000003f3f8e16 in ?? ()
#5  0x00000000000007e0 in ?? ()
#6  0x00007f6730016ce0 in ?? ()
#7  0x3c9fd84a3f45e278 in ?? ()
#8  0x000000013f39dcb3 in ?? ()
#9  0xbcd2280e3f3fcd9e in ?? ()
#10 0x00000000bcb62c52 in ?? ()
#11 0x3d39002c3cc29b3a in ?? ()
#12 0x000000003f3f8e16 in ?? ()
#13 0x000000000000001f in ?? ()
#14 0x000000000266a2d0 in ?? ()
#15 0x0000000002608ad0 in ?? ()
#16 0x0000000000000054 in ?? ()
#17 0x000000000000001f in ?? ()
#18 0x000000000041d9ed in ?? ()
#19 0x0000000000d4a8b0 in ?? ()
#20 0x00000000775cdf85 in ?? ()
#21 0x0000000000e8aa18 in ?? ()
#22 0x0000000002608ad0 in ?? ()
#23 0x000000000277fff0 in ?? ()
#24 0x0000000000000000 in ?? ()
```

And I've downloaded a newer build, I'll try in a few hours and let you know if it crashes again.

**Comment by temx** [comment]
You can upload it here (zipped or gzipped).

**Comment by BCullen2201** [comment]
[Here's the save](https://github.com/Novum/vkQuake/files/9832735/QuakeSave.tar.gz)

**Comment by BCullen2201** [comment]
[Here's the save](https://github.com/Novum/vkQuake/files/9832743/QuakeSave.tar.gz)

**Comment by BCullen2201** [comment]
Tried the new build, it does not crash anymore.

**Comment by temx** [comment]
It works for me on 1.20.3 too. It could be a driver or environment issue, not sure if we can do much without symbols,

**Comment by BCullen2201** [comment]
Well, it doesn't crash when using the newer build, so I'm happy for now. Closing this
