### ISSUE TITLE
Sigfault when loading The Immortal Lock

### ISSUE THREAD

**Issue by Perlence** [Novum/vkQuake#704]
#### Describe the bug

vkQuake v1.31.0 sigfaults on macOS when starting immortal.bsp from [The Immortal Lock](https://www.slipseer.com/index.php?resources/the-immortal-lock.371/).

#### To reproduce

```sh
❯ build/vkquake -basedir ~/Games/Quake -heapsize 6291456 -game immortal +map immortal
...
vkQuake 1.31.0 Server (35659 CRC)



The Immortal Lock
Using protocol fte999
Warning: 2928 models exceeds QS limit of 2048 (max = 4096).
Allocating lightmap compute surface data (109498 KB)
Allocating indirect draw data (104 KB, 5336 draws)
Allocating indirect IBs (45512 KB)
Allocating visibility buffers (425 KB)
fish: Job 1, 'build/vkquake -basedir ~/Games/…' terminated by signal SIGSEGV (Address boundary error)
```

[Full log](https://github.com/user-attachments/files/16190084/immortal.log)

#### Expected behavior

The map loads 😄

#### Desktop

 - OS: macOS Sonoma 14.5
 - GPU vendor and model: Apple M1

#### Additional context

I've also tried it on 38a9771 with the same result.

**Comment by Novum** [comment]
I have debugged this before and I'm pretty sure I came to the conclusion that this is a bug in MoltenVK

**Comment by rtwomey** [comment]
> Unless someone wants to build vkQuake with Debug configuration MoltenVK in order to produce more useful stacktrace, I would report this to MoltenVK developers as is.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xf90013e3f81e889a)
  * frame #0: 0x0000000102da7720 libMoltenVK.dylib`mvkUpdateDescriptorSets(writeCount=8, pDescriptorWrites=0x000000016fd9d2b0, copyCount=0, pDescriptorCopies=0x0000000000000000) at MVKDescriptorSet.mm:1100:66
    frame #1: 0x0000000102dd8d84 libMoltenVK.dylib`vkUpdateDescriptorSets(device=0x000000014f816818, writeCount=8, pDescriptorWrites=0x000000016fd9d2b0, copyCount=0, pDescriptorCopies=0x0000000000000000) at vulkan.mm:1257:2
    frame #2: 0x00000001000ccd80 vkquake`GL_UpdateLightmapDescriptorSets at r_brush.c:1889:3 [opt]
    frame #3: 0x000000010003ba44 vkquake`R_NewMap at gl_rmisc.c:3866:2 [opt]
    frame #4: 0x0000000100010ae0 vkquake`CL_ParseServerMessage [inlined] CL_ParseServerInfo at cl_parse.c:1040:2 [opt]
    frame #5: 0x0000000100010990 vkquake`CL_ParseServerMessage at cl_parse.c:1840:4 [opt]
    frame #6: 0x000000010000d870 vkquake`CL_ReadFromServer at cl_main.c:950:3 [opt]
    frame #7: 0x00000001000552a0 vkquake`_Host_Frame(time=<unavailable>) at host.c:957:3 [opt]
    frame #8: 0x00000001000554c4 vkquake`Host_Frame(time=<unavailable>) at host.c:1003:3 [opt] [artificial]
    frame #9: 0x00000001000797d8 vkquake`main(argc=<unavailable>, argv=<unavailable>) at main_sdl.c:122:4 [opt]
    frame #10: 0x000000018ad920e0 dyld`start + 2360
```

In case this helps. Latest [vkQuake 564c14d](https://github.com/Novum/vkQuake/commit/564c14d1ca22142e036efe3233ef672769c5c871) and [MoltenVK edbdcf05](https://github.com/KhronosGroup/MoltenVK/commit/edbdcf054b2be9c84430f719ae99e78f9e845350), compiled with debug enabled.

**Comment by alexey-lysiuk** [comment]
Report this to [MoltenVK](https://github.com/KhronosGroup/MoltenVK/issues). Apparently, `address=0xf90013e3f81e889a` at crash location cannot be valid memory address in user space.

**Comment by rtwomey** [comment]
[Issue opened at MoltenVK](https://github.com/KhronosGroup/MoltenVK/issues/2282).

**Comment by vsonnier** [comment]
(Disclamer : I know next to nothing to Vulkan, so my suggestion may be stupid.)

As far as I understand the [Issue opened at MoltenVK](https://github.com/KhronosGroup/MoltenVK/issues/2282) investigation, we _may_ exhaust  a pool of descriptors `VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE`.

Indeed instead of :
https://github.com/Novum/vkQuake/blob/d5aae5a68daa779da768ab21b17796dfb6300429/Quake/gl_rmisc.c#L1506

shouldn't we have instead:
```c
pool_sizes[7].descriptorCount = 32 + (1 + MAXLIGHTMAPS * 3 / 4) * MAX_SANITY_LIGHTMAPS;
```

The reason being, each lighmap (max MAX_SANITY_LIGHTMAPS) has a layout like this:  gl_rmisc.c(1361)
```c
lightmap_compute_layout_bindings[1].descriptorCount = 1;
lightmap_compute_layout_bindings[1].descriptorType = VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE;
lightmap_compute_layout_bindings[1].stageFlags = VK_SHADER_STAGE_COMPUTE_BIT;
lightmap_compute_layout_bindings[2].binding = num_descriptors++;
lightmap_compute_layout_bindings[2].descriptorCount = MAXLIGHTMAPS * 3 / 4;
lightmap_compute_layout_bindings[2].descriptorType = VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE;
lightmap_compute_layout_bindings[2].stageFlags = VK_SHADER_STAGE_COMPUTE_BIT;
```

If we compare to the similar `VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC` pattern usage in lightmap, `VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC` pool allocation looks more logical.

**Comment by vsonnier** [comment]
@alexey-lysiuk  Could you try the suggested change above, to see if it still carshes for you ?

**Comment by Perlence** [comment]
@vsonnier Thanks, the map loads for me with the change you suggested and plays surprisingly well so far.

```diff
diff --git a/Quake/gl_rmisc.c b/Quake/gl_rmisc.c
index 1bc0ee2..f9f6d7a 100644
--- a/Quake/gl_rmisc.c
+++ b/Quake/gl_rmisc.c
@@ -1503,7 +1503,7 @@ void R_CreateDescriptorPool ()
        pool_sizes[6].type = VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT;
        pool_sizes[6].descriptorCount = 32;
        pool_sizes[7].type = VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE;
-       pool_sizes[7].descriptorCount = 32;
+       pool_sizes[7].descriptorCount = 32 + (1 + MAXLIGHTMAPS * 3 / 4) * MAX_SANITY_LIGHTMAPS;
        int num_sizes = 8;
        if (vulkan_globals.ray_query)
        {
```

**Comment by vsonnier** [comment]
@Thanks @Perlence for your feedback. Looks like we really had a bug in vkQuake, that goes unoticed until now...

**Comment by Perlence** [comment]
Would it be a good idea to make a test build with some sort of strict mode enabled in VK and run it to potentially uncover more hidden issues like this?

**Comment by MrGcGamer** [comment]
![Screenshot 2024-07-28 at 19 23 33](https://github.com/user-attachments/assets/d6297bca-bf85-4613-9188-beeade1b630b)
No crash, but still heavy vertex explosions for me

**Comment by vsonnier** [comment]
> No crash, but still heavy vertex explosions for me

Is it with  MoltenVK including https://github.com/KhronosGroup/MoltenVK/pull/2291 or the "current" MoltenVK ?

**Comment by Perlence** [comment]
> No crash, but still heavy vertex explosions for me

Hmm, works fine for me:

![Screenshot 2024-07-28 at 21 25 59](https://github.com/user-attachments/assets/06bb7711-b0b5-4db4-ac04-a70aa78a6443)

**Comment by MrGcGamer** [comment]
just retested with this build https://github.com/KhronosGroup/MoltenVK/actions/runs/10131781145
still getting vertex explosions from interactive things across the map

**Comment by rtwomey** [comment]
> still getting vertex explosions from interactive things across the map

By "vertex explosions" do you mean artifacts appearing all over the screen when there is e.g., a health chest somewhere in the scene? If so, I see this as well when I have `basedir` set to `rerelease` and use the "remastered" models in graphics options with The Immortal Lock. If I set this back to "classic" (or just use the original game content) it seems to be fine.

![image](https://github.com/user-attachments/assets/860ffb5c-9403-4cb1-a15c-6019ddb2ddb0)

**Comment by MrGcGamer** [comment]
yeah, works fine classic for me as well.

**Comment by vsonnier** [comment]
> By "vertex explosions" do you mean artifacts appearing all over the screen when there is e.g., a health chest somewhere in the scene? If so, I see this as well when I have basedir set to rerelease and use the "remastered" models in graphics options with The Immortal Lock. If I set this back to "classic" (or just use the original game content) it seems to be fine.

Does it work with `remaster`  models if you either : 
- Revert commit https://github.com/Novum/vkQuake/commit/4ec5dd684c31287f08f745334326bc8c177a8cba
- use 1.30.1 release ?

**Comment by MrGcGamer** [comment]
> > By "vertex explosions" do you mean artifacts appearing all over the screen when there is e.g., a health chest somewhere in the scene? If so, I see this as well when I have basedir set to rerelease and use the "remastered" models in graphics options with The Immortal Lock. If I set this back to "classic" (or just use the original game content) it seems to be fine.
> 
> Does it work with `remastered` models if you either :
> 
>     * Revert commit [4ec5dd6](https://github.com/Novum/vkQuake/commit/4ec5dd684c31287f08f745334326bc8c177a8cba)
> 
>     * use 1.30.1 release ?

reverting said commit does not fix the issue.
Using the 1.30.1 instant crashes when trying to launch the mod with the error:
```
ERROR-OUT BEGIN

Shutting down SDL sound

QUAKE ERROR: mod_numknown == MAX_MOD_KNOWN
```
...I also noticed, that the vertex explosions are also present without the mod on 1.30.1 as well as 1.31.0. (See vid)


https://github.com/user-attachments/assets/bcdbfbab-e988-418b-aa02-ddbecfc28b1d

**Comment by vsonnier** [comment]
> reverting said commit does not fix the issue.

Thanks @MrGcGamer, that is useful info : this was the last commit approaching MD5 models related things. 

On my side I have none of your problems runing the remaster, (Win10) but truth be told I bought Quake Remaster from GOG and only copied the necessary files for Dimension Of The Machine in my regular Quake dir like so:

```c
id1\pak[0..1].pak (Original release)
mg1\pak0.pak
QuakeEX.kpf
```  

and run it with the command : `vkQuake.exe --protocol 999 -particules 32000 -game mg1`

Now, if I separately install Quake Enhanced (a.k.a remaster) from GOG and copy all the necessary vkQuake executables in its directory, and run `vkQuake.exe --protocol 999 -particules 32000` I don't have the problem either.

For reference, here is my configuration :
[id1_config.zip](https://github.com/user-attachments/files/16471921/id1_config.zip)

**Comment by Perlence** [comment]
@MrGcGamer @vsonnier Would it make sense to create a new issue to track vertex explosions? The original issue, which was the game crashing when immortal.bsp was started, is pretty much fixed as far as I can tell. I think starting a new issue would make it easier for the maintainers to track.

**Comment by vsonnier** [comment]
@Perlence  Yeah you are right, all the more that I just published `1.31.1` claiming the crash was solved.

Let's continue the advanture in #719.
