### ISSUE TITLE
crash:  mod 'Boss Faction'   in version  1.32.2 or newer

### ISSUE THREAD

**Issue by j4reporting** [Novum/vkQuake#795]
link to [Mod](https://www.slipseer.com/index.php?resources/boss-faction.473/)
selecting 'new game'   will crash engine version 1.32.2 or newer.  Version 1.32.1 works.

call stack:
```
>	vkQuake.exe!Sky_LoadSkyBox(const char * name) Line 265	C
 	vkQuake.exe!Sky_SkyCommand_f() Line 424	C
 	vkQuake.exe!Cmd_ExecuteString(const char * text, cmd_source_t src) Line 871	C
 	vkQuake.exe!Cbuf_Execute() Line 215	C
 	vkQuake.exe!_Host_Frame(double time) Line 902	C
 	vkQuake.exe!Host_Frame(double time) Line 1018	C
 	vkQuake.exe!SDL_main(int argc, char * * argv) Line 122	C
 	[External Code]	
```

```
Exception thrown: read access violation.
cl.**worldmodel** was nullptr.
```

**Comment by vsonnier** [comment]
Thanks @j4reporting, I've seen that as well quickly and supposed the fault was on the `pak0.pak` which coincidently cannot be read by PakScape, (?) but that crash is indeed something else.
