### ISSUE TITLE
SV_Impact crash in QBJ3's Escape from KOE-37

### ISSUE THREAD

**Issue by Placo** [Novum/vkQuake#878]
I got a crash in sv_phys.c while playing through QBJ3's Escape from KOE-37 map.

Here is the terminal log:
`
vkquake: ../Quake/sv_phys.c:190: SV_Impact: Assertion `!e1->free && !e2->free' failed.
Abandon (core dumped)
`

A save near the spot with the problem:
[s19.sav.zip](https://github.com/user-attachments/files/25609881/s19.sav.zip)

I think I could reproduce it more easily yesterday but I can still get the crash: you have to move forward up to the window with the grenadier/plasma knights in it and "dance" in front of them to have them shoot at you/shoot them with the plinker/maybe eat a grenade or two to get the crash. Maybe load that save a few times beforehand, too?
Reload if you die/kill them all. I can get it to crash in less than 10 tries.
Sorry I can't find an easier way to reproduce it...

I have fastloading turned on if that matters.

I am on a Ryzen 7 5700X3D / RX9070XT / 16Gb RAM
I run on Linux Mint (maybe it is a Linux specific bug?)
vkQuake is self-built from sources at revision 107a1d7

**Comment by Placo** [comment]
Thanks! I get

================ STACK TRACE ================
0 : ./vkquake_log(+0x16a8a8) [0x588582e618a8]
1 : ./vkquake_log(+0x93267) [0x588582d8a267]
2 : ./vkquake_log(+0x165735) [0x588582e5c735]
3 : ./vkquake_log(+0x165839) [0x588582e5c839]
4 : ./vkquake_log(+0x1669dd) [0x588582e5d9dd]
5 : ./vkquake_log(+0x166ea0) [0x588582e5dea0]
6 : ./vkquake_log(+0x936ed) [0x588582d8a6ed]
7 : ./vkquake_log(+0x93933) [0x588582d8a933]
8 : ./vkquake_log(main+0x193) [0x588582d16013]
9 : /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x798f6082a1ca]
10: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x798f6082a28b]
11: ./vkquake_log(+0x1f0a5) [0x588582d160a5]
=============================================
Host_Error: SV_Impact e1=0, e2=1

Not sure that's very helpful though. vkquake_log is the name of my executable. Is there a way to make that first part of the stack readable by human beings?

**Comment by Placo** [comment]
I found out about addr2line but sadly it seems to not be salvageable:  all I get is "??:0"
I build with meson + ninja:
meson build && ninja -C build

**Comment by vsonnier** [comment]
Thanks, try maybe :
`meson build -Dbuildtype=release -Ddebug=true -Dstrip=false && ninja -C build`
or
`meson build -Dbuildtype=debug && ninja -C build`

You should get builds with Debug info I think.. binaries should be big in the order of 10MB while it is usually 2MB.

You should also try to build with `PARANOID` preprocessor def, apparently it goes by adding `-c_flags="-DPARANOID"` to the `meson` command line. 

Sorry for all the trial-and-error I don't have a Linux box to test and thank you for your patience.

**Comment by j4reporting** [comment]
some improvement  `CFLAGS="-rdynamic" meson setup <builddir> `

```
Check that this has an id1 subdirectory containing pak0.pak and pak1.pak, or use the -basedir command-line option to specify another directory.
STACK TRACE:
0 : ./vkquake(Sys_StackTrace+0x44) [0x545cb4]
1 : ./vkquake(Sys_Error+0xf3) [0x545ea3]
2 : ./vkquake(W_LoadWadFile+0x403) [0x549423]
3 : ./vkquake(Host_Init+0x5a) [0x476aca]
4 : ./vkquake(main+0xdc) [0x40816c]
5 : /lib64/libc.so.6(+0x35b5) [0x7f1340a565b5]
6 : /lib64/libc.so.6(__libc_start_main+0x88) [0x7f1340a56668]
7 : ./vkquake(_start+0x25) [0x408285]
```

I think we need to use libbacktrace  for the rest...
This needs a conditional check, because it seems to be not available on all distros.
For some reason  fedora's gcc does not install  libbacktrace. 

Ubuntu 20LTS  does.
```
$ find /usr/ -iname libbacktrace\*
/usr/lib/gcc/x86_64-linux-gnu/9/libbacktrace.a
/usr/lib/gcc/x86_64-linux-gnu/10/libbacktrace.a
```

**Comment by vsonnier** [comment]
@Placo About this particular fix, did you get any more crashes with it ? Can we close this issue ?

**Comment by Placo** [comment]
No, I tried a bunch to replicate it at that same location but couldn't, so I went on and continued playing the level (for more than an hour) and still no assertion failure.
So yeah you can close the issue, thanks a lot.
