### ISSUE TITLE
Linux/nvidia   vkWaitForFences   loading map alk_alloy  r_rtshadows enabled

### ISSUE THREAD

**Issue by j4reporting** [Novum/vkQuake#883]
here is another reproducible crash  on  Linux  with a Nvidia 2060 (6 GB )  gpu  
gnome 49 / wayland  / 'open' Dual MIT/GPL  Nvidia driver   590.48.01  

latest git master   
culprit seems to be  commit  ddae44a3d34462ce74ad58b237a9d34cf5daa0f4

map:  https://www.slipseer.com/index.php?resources/stain-in-the-alloy.563/

with the full debug build:

```
$ ./build_debug/vkquake -basedir ~/games/vkquake -game alkdevkit-1.2.4 -game alk_alloy +r_rtshadows 1 +map alk_alloy
mimalloc: warning: option 'allow_large_os_pages' is disabled to allow for guarded objects

Exe: 17:51:25 Mar  5 2026 (DEBUG build)
DEBUG: SDL chose video backend 'wayland'
SDL Video Driver: wayland

Vendor: NVIDIA
Device: NVIDIA GeForce RTX 2060
Driver: NVIDIA 590.48.01
Using subgroup operations
Using ray queries
Device extensions:
 VK_KHR_swapchain
 VK_KHR_get_memory_requirements2
 VK_KHR_dedicated_allocation
 VK_EXT_subgroup_size_control
 VK_KHR_acceleration_structure
 VK_EXT_descriptor_indexing
 VK_KHR_buffer_device_address
 VK_KHR_deferred_host_operations
 VK_KHR_shader_float_controls
 VK_KHR_spirv_1_4
 VK_KHR_acceleration_structure
 VK_KHR_ray_query
Using A2B10G10R10 color buffer format
Using D32_S8 depth buffer format


Stain in the Alloy
Using protocol fte999
Allocating lightmap compute surface data (22993 KB)
Allocating acceleration structure data (73263 KB)
Reallocating dynamic AS scratch buffer (8192 KB)
Allocating indirect draw data (22 KB, 1139 draws)
Allocating indirect IBs (10630 KB)
Allocating visibility buffers (90 KB)

ERROR-OUT BEGIN
Shutting down SDL sound

QUAKE ERROR: vkWaitForFences failed

```

stack trace
```
$ addr2line -e ./build_debug/vkquake 0x5506ef 0x550271 0x44db27 0x44dd37 0x46848c 0x469244
9 0x508529 0x456ff3 0x40a61f 0x40c9f6 0x407df2 0x4766bb 0x4768b5 0x4a07ba
Quake/sys_sdl_unix.c:400
Quake/sys_sdl_unix.c:268
Quake/gl_rmisc.c:616
Quake/gl_rmisc.c:669
Quake/gl_texmgr.c:1163
Quake/gl_texmgr.c:1451
Quake/r_brush.c:2086
Quake/gl_rmisc.c:3941
Quake/cl_parse.c:1048
Quake/cl_parse.c:1846
Quake/cl_main.c:969
Quake/host.c:997
Quake/host.c:1041
Quake/main_sdl.c:147
```

```
$ coredumpctl debug 
(gdb) bt full
#0  0x00007f145d6ef3cc in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007f145d69515e in raise () at /lib64/libc.so.6
#2  0x00007f145d67c6d0 in abort () at /lib64/libc.so.6
#3  0x000000000042701f in COM_Assert_Failed (expr=0x62a016 "!Tasks_IsWorker ()", file_path=0x62a006 "../Quake/host.c", line=1182)
    at ../Quake/common.c:3467
        last_sep = 0x62a00e "/host.c"
        filename = 0x62a00f "host.c"
#4  0x0000000000476c06 in Host_Shutdown () at ../Quake/host.c:1182
        isdown = false
#5  0x00000000005502d9 in Sys_Error (error=0x627d7d "vkWaitForFences failed") at ../Quake/sys_sdl_unix.c:273
        argptr = {{gp_offset = 8, fp_offset = 48, overflow_arg_area = 0x7f141a679c20, reg_save_area = 0x7f141a679b50}}
        text = "vkWaitForFences failed\nSTACK TRACE:\n0 : ./build_debug/vkquake() [0x5506ef]\n1 : ./build_debug/vkquake() [0x550271]\n2 : ./build_debug/vkquake() [0x46f2c5]\n3 : ./build_debug/vkquake() [0x550fc5]\n4 : /lib"...
#6  0x000000000046f2c5 in GL_BeginRenderingTask (unused=0x25143f0 <tasks+35312>) at ../Quake/gl_vidsdl.c:2496
        err = VK_ERROR_DEVICE_LOST
#7  0x0000000000550fc5 in Task_Worker (data=0x5) at ../Quake/tasks.c:318
        task_index = 113
        task = 0x25143b8 <tasks+35256>
        worker_index = 5
#8  0x00007f145d3f128f in RunThread.lto_priv.0 () at /lib64/libSDL3.so.0
#9  0x00007f145d6ed464 in start_thread () at /lib64/libc.so.6
#10 0x00007f145d7705ec in __clone3 () at /lib64/libc.so.6
```

dmesg -W    showed
  
`[71597.868253] NVRM: Xid (PCI:0000:01:00): 109, pid=172046, name=vkquake, channel 0x00000054, errorString CTX SWITCH TIMEOUT, Info 0x14c062
`

**Comment by j4reporting** [comment]
same issue loading   The Immortal Lock  https://www.slipseer.com/index.php?resources/the-immortal-lock.371/
`map immortal `

**Comment by j4reporting** [comment]
progress :) 

Both map start  now succesfully,   but a sequece  disable then  reenabl  dynamic shadows  crashes  the engine.
starting  with  `r_rtshadows 0`  and  enabling  in-game works  exactly once. 

```
Stain in the Alloy
Using protocol fte999
Allocating lightmap compute surface data (22993 KB)
Allocating acceleration structure data (73263 KB)
Reallocating dynamic AS scratch buffer (32768 KB)
Allocating indirect draw data (22 KB, 1139 draws)
Allocating indirect IBs (10630 KB)
Allocating visibility buffers (90 KB)
Couldn't find a cdrip for track 0
Reallocating dynamic storage buffers (64 KB)
]r_rtshadows 
"r_rtshadows" is "1"
]r_rtshadows 0
]r_rtshadows 1
Allocating acceleration structure data (73263 KB)

ERROR-OUT BEGIN

host.c:1182 Assertion: '!Tasks_IsWorker ()' failed


(gdb) bt full
#0  0x00007f185bbaf3cc in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007f185bb5515e in raise () at /lib64/libc.so.6
#2  0x00007f185bb3c6d0 in abort () at /lib64/libc.so.6
#3  0x000000000042701f in COM_Assert_Failed (expr=0x62a016 "!Tasks_IsWorker ()", file_path=0x62a006 "../Quake/host.c", line=1182)
    at ../Quake/common.c:3467
        last_sep = 0x62a00e "/host.c"
        filename = 0x62a00f "host.c"
#4  0x0000000000476c06 in Host_Shutdown () at ../Quake/host.c:1182
        isdown = false
#5  0x00000000005502c6 in Sys_Error (error=0x627d7d "vkWaitForFences failed") at ../Quake/sys_sdl_unix.c:273
        argptr = {{gp_offset = 8, fp_offset = 48, overflow_arg_area = 0x7f181ab7dc20, reg_save_area = 0x7f181ab7db50}}
        text = "vkWaitForFences failed\nSTACK TRACE:\n0 : build_debug/vkquake() [0x5506dc]\n1 : build_debug/vkquake() [0x55025e]\n2 : build_debug/vkquake() [0x46f2c5]\n3 : build_debug/vkquake() [0x550fb2]\n4 : /lib64/libSD"...
#6  0x000000000046f2c5 in GL_BeginRenderingTask (unused=0x251a090 <tasks+59024>) at ../Quake/gl_vidsdl.c:2496
        err = VK_ERROR_DEVICE_LOST
#7  0x0000000000550fb2 in Task_Worker (data=0x1) at ../Quake/tasks.c:318
        task_index = 189
        task = 0x251a058 <tasks+58968>
        worker_index = 1
#8  0x00007f185b7f128f in RunThread.lto_priv.0 () at /lib64/libSDL3.so.0
#9  0x00007f185bbad464 in start_thread () at /lib64/libc.so.6
#10 0x00007f185bc305ec in __clone3 () at /lib64/libc.so.6
```

**Comment by Novum** [comment]
3635e0c1b60c8f9c812d1fd0e84d1c9d08e7c9bb
